<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Mar 14 15:32:27 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GpDevice</title>
<meta name="date" content="2015-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GpDevice";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GpDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gprinter/io/EthernetPort.html" title="class in com.gprinter.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/gprinter/io/GpPort.html" title="class in com.gprinter.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gprinter/io/GpDevice.html" target="_top">Frames</a></li>
<li><a href="GpDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gprinter.io</div>
<h2 title="Class GpDevice" class="title">Class GpDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gprinter.io.GpDevice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GpDevice</span>
extends java.lang.Object</pre>
<div class="block">GpDevice.java</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mr.阿拉丁</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/io/GpDevice.html#CONNECT_ERROR">CONNECT_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/io/GpDevice.html#DEVICE_NAME">DEVICE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/io/GpDevice.html#DEVICE_READ">DEVICE_READ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/io/GpDevice.html#DEVICE_READ_CNT">DEVICE_READ_CNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/io/GpDevice.html#DEVICE_STATUS">DEVICE_STATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/io/GpDevice.html#MESSAGE_DEVICE_NAME">MESSAGE_DEVICE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/io/GpDevice.html#MESSAGE_READ">MESSAGE_READ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/io/GpDevice.html#MESSAGE_STATE_CHANGE">MESSAGE_STATE_CHANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/io/GpDevice.html#MESSAGE_TOAST">MESSAGE_TOAST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/io/GpDevice.html#MESSAGE_WRITE">MESSAGE_WRITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.Byte&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/io/GpDevice.html#mReceiveData">mReceiveData</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/io/GpDevice.html#STATE_CONNECTED">STATE_CONNECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/io/GpDevice.html#STATE_CONNECTING">STATE_CONNECTING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/io/GpDevice.html#STATE_INVALID_PRINTER">STATE_INVALID_PRINTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/io/GpDevice.html#STATE_LISTEN">STATE_LISTEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/io/GpDevice.html#STATE_NONE">STATE_NONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/io/GpDevice.html#STATE_VALID_PRINTER">STATE_VALID_PRINTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/io/GpDevice.html#TOAST">TOAST</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/io/GpDevice.html#GpDevice()">GpDevice</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/io/GpDevice.html#closePort()">closePort</a></strong>()</code>
<div class="block">方法说明 关闭端口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/io/GpDevice.html#getCommandType()">getCommandType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/io/GpDevice.html#getConnectState()">getConnectState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/gprinter/io/PortParameters.html" title="class in com.gprinter.io">PortParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/io/GpDevice.html#getPortParameters()">getPortParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/io/GpDevice.html#getReceiveDataEnable()">getReceiveDataEnable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="enum in com.gprinter.command">GpCom.ERROR_CODE</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/io/GpDevice.html#openBluetoothPort(int, java.lang.String, Handler)">openBluetoothPort</a></strong>(int&nbsp;id,
                 java.lang.String&nbsp;addr,
                 Handler&nbsp;mHandler)</code>
<div class="block">方法说明 打开蓝牙端口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="enum in com.gprinter.command">GpCom.ERROR_CODE</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/io/GpDevice.html#openEthernetPort(int, java.lang.String, int, Handler)">openEthernetPort</a></strong>(int&nbsp;id,
                java.lang.String&nbsp;ip,
                int&nbsp;port,
                Handler&nbsp;mHandler)</code>
<div class="block">方法说明 打开网口 Gprinter打印机初始IP 192.168.123.100 端口 9100</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="enum in com.gprinter.command">GpCom.ERROR_CODE</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/io/GpDevice.html#openUSBPort(Context, int, java.lang.String, Handler)">openUSBPort</a></strong>(Context&nbsp;context,
           int&nbsp;id,
           java.lang.String&nbsp;deviceName,
           Handler&nbsp;handler)</code>
<div class="block">方法说明 打开USB端口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="enum in com.gprinter.command">GpCom.ERROR_CODE</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/io/GpDevice.html#sendDataImmediately(java.util.Vector)">sendDataImmediately</a></strong>(java.util.Vector&lt;java.lang.Byte&gt;&nbsp;Command)</code>
<div class="block">方法说明 立即发送数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/io/GpDevice.html#setCommandType(int)">setCommandType</a></strong>(int&nbsp;command)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/io/GpDevice.html#setReceiveDataEnable(boolean)">setReceiveDataEnable</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONNECT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT_ERROR</h4>
<pre>public static final&nbsp;java.lang.String CONNECT_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.gprinter.io.GpDevice.CONNECT_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_NONE</h4>
<pre>public static final&nbsp;int STATE_NONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.gprinter.io.GpDevice.STATE_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE_LISTEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_LISTEN</h4>
<pre>public static final&nbsp;int STATE_LISTEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.gprinter.io.GpDevice.STATE_LISTEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE_CONNECTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_CONNECTING</h4>
<pre>public static final&nbsp;int STATE_CONNECTING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.gprinter.io.GpDevice.STATE_CONNECTING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_CONNECTED</h4>
<pre>public static final&nbsp;int STATE_CONNECTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.gprinter.io.GpDevice.STATE_CONNECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE_INVALID_PRINTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_INVALID_PRINTER</h4>
<pre>public static final&nbsp;int STATE_INVALID_PRINTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.gprinter.io.GpDevice.STATE_INVALID_PRINTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATE_VALID_PRINTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_VALID_PRINTER</h4>
<pre>public static final&nbsp;int STATE_VALID_PRINTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.gprinter.io.GpDevice.STATE_VALID_PRINTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_STATE_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_STATE_CHANGE</h4>
<pre>public static final&nbsp;int MESSAGE_STATE_CHANGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.gprinter.io.GpDevice.MESSAGE_STATE_CHANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_READ</h4>
<pre>public static final&nbsp;int MESSAGE_READ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.gprinter.io.GpDevice.MESSAGE_READ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_WRITE</h4>
<pre>public static final&nbsp;int MESSAGE_WRITE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.gprinter.io.GpDevice.MESSAGE_WRITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_DEVICE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_DEVICE_NAME</h4>
<pre>public static final&nbsp;int MESSAGE_DEVICE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.gprinter.io.GpDevice.MESSAGE_DEVICE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MESSAGE_TOAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_TOAST</h4>
<pre>public static final&nbsp;int MESSAGE_TOAST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.gprinter.io.GpDevice.MESSAGE_TOAST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEVICE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEVICE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.gprinter.io.GpDevice.DEVICE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOAST</h4>
<pre>public static final&nbsp;java.lang.String TOAST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.gprinter.io.GpDevice.TOAST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEVICE_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_STATUS</h4>
<pre>public static final&nbsp;java.lang.String DEVICE_STATUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.gprinter.io.GpDevice.DEVICE_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEVICE_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_READ</h4>
<pre>public static final&nbsp;java.lang.String DEVICE_READ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.gprinter.io.GpDevice.DEVICE_READ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEVICE_READ_CNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_READ_CNT</h4>
<pre>public static final&nbsp;java.lang.String DEVICE_READ_CNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.gprinter.io.GpDevice.DEVICE_READ_CNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mReceiveData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mReceiveData</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.Byte&gt; mReceiveData</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GpDevice()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GpDevice</h4>
<pre>public&nbsp;GpDevice()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCommandType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommandType</h4>
<pre>public&nbsp;void&nbsp;setCommandType(int&nbsp;command)</pre>
</li>
</ul>
<a name="getCommandType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandType</h4>
<pre>public&nbsp;int&nbsp;getCommandType()</pre>
</li>
</ul>
<a name="getPortParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortParameters</h4>
<pre>public&nbsp;<a href="../../../com/gprinter/io/PortParameters.html" title="class in com.gprinter.io">PortParameters</a>&nbsp;getPortParameters()</pre>
</li>
</ul>
<a name="setReceiveDataEnable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveDataEnable</h4>
<pre>public&nbsp;void&nbsp;setReceiveDataEnable(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="getReceiveDataEnable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveDataEnable</h4>
<pre>public&nbsp;boolean&nbsp;getReceiveDataEnable()</pre>
</li>
</ul>
<a name="getConnectState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectState</h4>
<pre>public&nbsp;int&nbsp;getConnectState()</pre>
</li>
</ul>
<a name="openEthernetPort(int, java.lang.String, int, Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openEthernetPort</h4>
<pre>public&nbsp;<a href="../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="enum in com.gprinter.command">GpCom.ERROR_CODE</a>&nbsp;openEthernetPort(int&nbsp;id,
                                java.lang.String&nbsp;ip,
                                int&nbsp;port,
                                Handler&nbsp;mHandler)</pre>
<div class="block">方法说明 打开网口 Gprinter打印机初始IP 192.168.123.100 端口 9100</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ip</code> - ip地址</dd><dd><code>port</code> - 端口号</dd>
<dt><span class="strong">Returns:</span></dt><dd>GpCom.ERROR_CODE</dd></dl>
</li>
</ul>
<a name="openBluetoothPort(int, java.lang.String, Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openBluetoothPort</h4>
<pre>public&nbsp;<a href="../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="enum in com.gprinter.command">GpCom.ERROR_CODE</a>&nbsp;openBluetoothPort(int&nbsp;id,
                                 java.lang.String&nbsp;addr,
                                 Handler&nbsp;mHandler)</pre>
<div class="block">方法说明 打开蓝牙端口</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - 上下文</dd><dd><code>addr</code> - 蓝牙地址</dd>
<dt><span class="strong">Returns:</span></dt><dd>GpCom.ERROR_CODE</dd></dl>
</li>
</ul>
<a name="openUSBPort(Context, int, java.lang.String, Handler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openUSBPort</h4>
<pre>public&nbsp;<a href="../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="enum in com.gprinter.command">GpCom.ERROR_CODE</a>&nbsp;openUSBPort(Context&nbsp;context,
                           int&nbsp;id,
                           java.lang.String&nbsp;deviceName,
                           Handler&nbsp;handler)</pre>
<div class="block">方法说明 打开USB端口</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - 上下文</dd>
<dt><span class="strong">Returns:</span></dt><dd>GpCom.ERROR_CODE</dd></dl>
</li>
</ul>
<a name="closePort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closePort</h4>
<pre>public&nbsp;void&nbsp;closePort()</pre>
<div class="block">方法说明 关闭端口</div>
</li>
</ul>
<a name="sendDataImmediately(java.util.Vector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendDataImmediately</h4>
<pre>public&nbsp;<a href="../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="enum in com.gprinter.command">GpCom.ERROR_CODE</a>&nbsp;sendDataImmediately(java.util.Vector&lt;java.lang.Byte&gt;&nbsp;Command)</pre>
<div class="block">方法说明 立即发送数据</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GpDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gprinter/io/EthernetPort.html" title="class in com.gprinter.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/gprinter/io/GpPort.html" title="class in com.gprinter.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gprinter/io/GpDevice.html" target="_top">Frames</a></li>
<li><a href="GpDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
