<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Mar 14 15:32:27 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>T-Index</title>
<meta name="date" content="2015-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../com/gprinter/io/GpDevice.html#TOAST">TOAST</a></span> - Static variable in class com.gprinter.io.<a href="../com/gprinter/io/GpDevice.html" title="class in com.gprinter.io">GpDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/command/GpUtils.html#toBinaryImage(Bitmap, int, int)">toBinaryImage(Bitmap, int, int)</a></span> - Static method in class com.gprinter.command.<a href="../com/gprinter/command/GpUtils.html" title="class in com.gprinter.command">GpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/command/GpUtils.html#toGrayscale(Bitmap)">toGrayscale(Bitmap)</a></span> - Static method in class com.gprinter.command.<a href="../com/gprinter/command/GpUtils.html" title="class in com.gprinter.command">GpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/command/GpCom.html#TSC_COMMAND">TSC_COMMAND</a></span> - Static variable in class com.gprinter.command.<a href="../com/gprinter/command/GpCom.html" title="class in com.gprinter.command">GpCom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gprinter/command/TscCommand.html" title="class in com.gprinter.command"><span class="strong">TscCommand</span></a> - Class in <a href="../com/gprinter/command/package-summary.html">com.gprinter.command</a></dt>
<dd>
<div class="block">TscCommand.java</div>
</dd>
<dt><span class="strong"><a href="../com/gprinter/command/TscCommand.html#TscCommand()">TscCommand()</a></span> - Constructor for class com.gprinter.command.<a href="../com/gprinter/command/TscCommand.html" title="class in com.gprinter.command">TscCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/command/TscCommand.html#TscCommand(int, int, int)">TscCommand(int, int, int)</a></span> - Constructor for class com.gprinter.command.<a href="../com/gprinter/command/TscCommand.html" title="class in com.gprinter.command">TscCommand</a></dt>
<dd>
<div class="block">构造函数说明：初始化标签，设置标签尺寸  单位 mm</div>
</dd>
<dt><a href="../com/gprinter/command/TscCommand.BARCODETYPE.html" title="enum in com.gprinter.command"><span class="strong">TscCommand.BARCODETYPE</span></a> - Enum in <a href="../com/gprinter/command/package-summary.html">com.gprinter.command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gprinter/command/TscCommand.BITMAP_MODE.html" title="enum in com.gprinter.command"><span class="strong">TscCommand.BITMAP_MODE</span></a> - Enum in <a href="../com/gprinter/command/package-summary.html">com.gprinter.command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gprinter/command/TscCommand.CODEPAGE.html" title="enum in com.gprinter.command"><span class="strong">TscCommand.CODEPAGE</span></a> - Enum in <a href="../com/gprinter/command/package-summary.html">com.gprinter.command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gprinter/command/TscCommand.DENSITY.html" title="enum in com.gprinter.command"><span class="strong">TscCommand.DENSITY</span></a> - Enum in <a href="../com/gprinter/command/package-summary.html">com.gprinter.command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gprinter/command/TscCommand.DIRECTION.html" title="enum in com.gprinter.command"><span class="strong">TscCommand.DIRECTION</span></a> - Enum in <a href="../com/gprinter/command/package-summary.html">com.gprinter.command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gprinter/command/TscCommand.EEC.html" title="enum in com.gprinter.command"><span class="strong">TscCommand.EEC</span></a> - Enum in <a href="../com/gprinter/command/package-summary.html">com.gprinter.command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gprinter/command/TscCommand.FONTMUL.html" title="enum in com.gprinter.command"><span class="strong">TscCommand.FONTMUL</span></a> - Enum in <a href="../com/gprinter/command/package-summary.html">com.gprinter.command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gprinter/command/TscCommand.FONTTYPE.html" title="enum in com.gprinter.command"><span class="strong">TscCommand.FONTTYPE</span></a> - Enum in <a href="../com/gprinter/command/package-summary.html">com.gprinter.command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gprinter/command/TscCommand.FOOT.html" title="enum in com.gprinter.command"><span class="strong">TscCommand.FOOT</span></a> - Enum in <a href="../com/gprinter/command/package-summary.html">com.gprinter.command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gprinter/command/TscCommand.MIRROR.html" title="enum in com.gprinter.command"><span class="strong">TscCommand.MIRROR</span></a> - Enum in <a href="../com/gprinter/command/package-summary.html">com.gprinter.command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gprinter/command/TscCommand.READABEL.html" title="enum in com.gprinter.command"><span class="strong">TscCommand.READABEL</span></a> - Enum in <a href="../com/gprinter/command/package-summary.html">com.gprinter.command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gprinter/command/TscCommand.ROTATION.html" title="enum in com.gprinter.command"><span class="strong">TscCommand.ROTATION</span></a> - Enum in <a href="../com/gprinter/command/package-summary.html">com.gprinter.command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gprinter/command/TscCommand.SPEED.html" title="enum in com.gprinter.command"><span class="strong">TscCommand.SPEED</span></a> - Enum in <a href="../com/gprinter/command/package-summary.html">com.gprinter.command</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
