<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Mar 14 15:32:27 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2015-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/gprinter/command/GpUtils.html#saveMyBitmap(Bitmap)">saveMyBitmap(Bitmap)</a></span> - Static method in class com.gprinter.command.<a href="../com/gprinter/command/GpUtils.html" title="class in com.gprinter.command">GpUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/io/GpDevice.html#sendDataImmediately(java.util.Vector)">sendDataImmediately(Vector&lt;Byte&gt;)</a></span> - Method in class com.gprinter.io.<a href="../com/gprinter/io/GpDevice.html" title="class in com.gprinter.io">GpDevice</a></dt>
<dd>
<div class="block">方法说明 立即发送数据</div>
</dd>
<dt><span class="strong"><a href="../com/gprinter/io/PortParameters.html#SERIAL">SERIAL</a></span> - Static variable in class com.gprinter.io.<a href="../com/gprinter/io/PortParameters.html" title="class in com.gprinter.io">PortParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/io/PortParameters.html#setBluetoothAddr(java.lang.String)">setBluetoothAddr(String)</a></span> - Method in class com.gprinter.io.<a href="../com/gprinter/io/PortParameters.html" title="class in com.gprinter.io">PortParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/io/GpDevice.html#setCommandType(int)">setCommandType(int)</a></span> - Method in class com.gprinter.io.<a href="../com/gprinter/io/GpDevice.html" title="class in com.gprinter.io">GpDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/io/PortParameters.html#setIpAddr(java.lang.String)">setIpAddr(String)</a></span> - Method in class com.gprinter.io.<a href="../com/gprinter/io/PortParameters.html" title="class in com.gprinter.io">PortParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/io/PortParameters.html#setPortNumber(int)">setPortNumber(int)</a></span> - Method in class com.gprinter.io.<a href="../com/gprinter/io/PortParameters.html" title="class in com.gprinter.io">PortParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/io/PortParameters.html#setPortOpenState(boolean)">setPortOpenState(boolean)</a></span> - Method in class com.gprinter.io.<a href="../com/gprinter/io/PortParameters.html" title="class in com.gprinter.io">PortParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/io/PortParameters.html#setPortType(int)">setPortType(int)</a></span> - Method in class com.gprinter.io.<a href="../com/gprinter/io/PortParameters.html" title="class in com.gprinter.io">PortParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/io/GpDevice.html#setReceiveDataEnable(boolean)">setReceiveDataEnable(boolean)</a></span> - Method in class com.gprinter.io.<a href="../com/gprinter/io/GpDevice.html" title="class in com.gprinter.io">GpDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/io/PortParameters.html#setUsbDeviceName(java.lang.String)">setUsbDeviceName(String)</a></span> - Method in class com.gprinter.io.<a href="../com/gprinter/io/PortParameters.html" title="class in com.gprinter.io">PortParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/io/GpDevice.html#STATE_CONNECTED">STATE_CONNECTED</a></span> - Static variable in class com.gprinter.io.<a href="../com/gprinter/io/GpDevice.html" title="class in com.gprinter.io">GpDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/io/GpDevice.html#STATE_CONNECTING">STATE_CONNECTING</a></span> - Static variable in class com.gprinter.io.<a href="../com/gprinter/io/GpDevice.html" title="class in com.gprinter.io">GpDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/command/GpCom.html#STATE_COVER_OPEN">STATE_COVER_OPEN</a></span> - Static variable in class com.gprinter.command.<a href="../com/gprinter/command/GpCom.html" title="class in com.gprinter.command">GpCom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/command/GpCom.html#STATE_ERR_OCCURS">STATE_ERR_OCCURS</a></span> - Static variable in class com.gprinter.command.<a href="../com/gprinter/command/GpCom.html" title="class in com.gprinter.command">GpCom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/io/GpDevice.html#STATE_INVALID_PRINTER">STATE_INVALID_PRINTER</a></span> - Static variable in class com.gprinter.io.<a href="../com/gprinter/io/GpDevice.html" title="class in com.gprinter.io">GpDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/io/GpDevice.html#STATE_LISTEN">STATE_LISTEN</a></span> - Static variable in class com.gprinter.io.<a href="../com/gprinter/io/GpDevice.html" title="class in com.gprinter.io">GpDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/command/GpCom.html#STATE_NO_ERR">STATE_NO_ERR</a></span> - Static variable in class com.gprinter.command.<a href="../com/gprinter/command/GpCom.html" title="class in com.gprinter.command">GpCom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/io/GpDevice.html#STATE_NONE">STATE_NONE</a></span> - Static variable in class com.gprinter.io.<a href="../com/gprinter/io/GpDevice.html" title="class in com.gprinter.io">GpDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/command/GpCom.html#STATE_OFFLINE">STATE_OFFLINE</a></span> - Static variable in class com.gprinter.command.<a href="../com/gprinter/command/GpCom.html" title="class in com.gprinter.command">GpCom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/command/GpCom.html#STATE_PAPER_ERR">STATE_PAPER_ERR</a></span> - Static variable in class com.gprinter.command.<a href="../com/gprinter/command/GpCom.html" title="class in com.gprinter.command">GpCom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/io/GpDevice.html#STATE_VALID_PRINTER">STATE_VALID_PRINTER</a></span> - Static variable in class com.gprinter.io.<a href="../com/gprinter/io/GpDevice.html" title="class in com.gprinter.io">GpDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/io/BluetoothPort.html#stop()">stop()</a></span> - Method in class com.gprinter.io.<a href="../com/gprinter/io/BluetoothPort.html" title="class in com.gprinter.io">BluetoothPort</a></dt>
<dd>
<div class="block">Stop all threads</div>
</dd>
<dt><span class="strong"><a href="../com/gprinter/io/EthernetPort.html#stop()">stop()</a></span> - Method in class com.gprinter.io.<a href="../com/gprinter/io/EthernetPort.html" title="class in com.gprinter.io">EthernetPort</a></dt>
<dd>
<div class="block">Stop all threads</div>
</dd>
<dt><span class="strong"><a href="../com/gprinter/io/UsbPort.html#stop()">stop()</a></span> - Method in class com.gprinter.io.<a href="../com/gprinter/io/UsbPort.html" title="class in com.gprinter.io">UsbPort</a></dt>
<dd>
<div class="block">Stop all threads</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
