<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Mar 14 15:32:27 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index</title>
<meta name="date" content="2015-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/gprinter/save/PortParamDataBase.html#close()">close()</a></span> - Method in class com.gprinter.save.<a href="../com/gprinter/save/PortParamDataBase.html" title="class in com.gprinter.save">PortParamDataBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/io/GpDevice.html#closePort()">closePort()</a></span> - Method in class com.gprinter.io.<a href="../com/gprinter/io/GpDevice.html" title="class in com.gprinter.io">GpDevice</a></dt>
<dd>
<div class="block">方法说明 关闭端口</div>
</dd>
<dt><span class="strong"><a href="../com/gprinter/command/TscCommand.html#clrCommand()">clrCommand()</a></span> - Method in class com.gprinter.command.<a href="../com/gprinter/command/TscCommand.html" title="class in com.gprinter.command">TscCommand</a></dt>
<dd>
<div class="block">方法说明：清除命令缓冲区</div>
</dd>
<dt><a href="../com/gprinter/command/package-summary.html">com.gprinter.command</a> - package com.gprinter.command</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gprinter/io/package-summary.html">com.gprinter.io</a> - package com.gprinter.io</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gprinter/save/package-summary.html">com.gprinter.save</a> - package com.gprinter.save</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gprinter/service/package-summary.html">com.gprinter.service</a> - package com.gprinter.service</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/io/BluetoothPort.html#connect()">connect()</a></span> - Method in class com.gprinter.io.<a href="../com/gprinter/io/BluetoothPort.html" title="class in com.gprinter.io">BluetoothPort</a></dt>
<dd>
<div class="block">Start the ConnectThread to initiate a connection to a remote device.</div>
</dd>
<dt><span class="strong"><a href="../com/gprinter/io/EthernetPort.html#connect()">connect()</a></span> - Method in class com.gprinter.io.<a href="../com/gprinter/io/EthernetPort.html" title="class in com.gprinter.io">EthernetPort</a></dt>
<dd>
<div class="block">Start the ConnectThread to initiate a connection to a remote device.</div>
</dd>
<dt><span class="strong"><a href="../com/gprinter/io/UsbPort.html#connect()">connect()</a></span> - Method in class com.gprinter.io.<a href="../com/gprinter/io/UsbPort.html" title="class in com.gprinter.io">UsbPort</a></dt>
<dd>
<div class="block">Start the ConnectThread to initiate a connection to a remote device.</div>
</dd>
<dt><span class="strong"><a href="../com/gprinter/io/GpDevice.html#CONNECT_ERROR">CONNECT_ERROR</a></span> - Static variable in class com.gprinter.io.<a href="../com/gprinter/io/GpDevice.html" title="class in com.gprinter.io">GpDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/service/GpPrintService.html#CONNECT_STATUS">CONNECT_STATUS</a></span> - Static variable in class com.gprinter.service.<a href="../com/gprinter/service/GpPrintService.html" title="class in com.gprinter.service">GpPrintService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/io/BluetoothPort.html#connected(BluetoothSocket, BluetoothDevice)">connected(BluetoothSocket, BluetoothDevice)</a></span> - Method in class com.gprinter.io.<a href="../com/gprinter/io/BluetoothPort.html" title="class in com.gprinter.io">BluetoothPort</a></dt>
<dd>
<div class="block">Start the ConnectedThread to begin managing a Bluetooth connection</div>
</dd>
<dt><span class="strong"><a href="../com/gprinter/io/EthernetPort.html#connected(java.net.Socket, java.lang.String)">connected(Socket, String)</a></span> - Method in class com.gprinter.io.<a href="../com/gprinter/io/EthernetPort.html" title="class in com.gprinter.io">EthernetPort</a></dt>
<dd>
<div class="block">Start the ConnectedThread to begin managing a Bluetooth connection</div>
</dd>
<dt><span class="strong"><a href="../com/gprinter/io/UsbPort.html#connected(UsbDeviceConnection, UsbInterface)">connected(UsbDeviceConnection, UsbInterface)</a></span> - Method in class com.gprinter.io.<a href="../com/gprinter/io/UsbPort.html" title="class in com.gprinter.io">UsbPort</a></dt>
<dd>
<div class="block">Start the ConnectedThread to begin managing a Bluetooth connection</div>
</dd>
<dt><span class="strong"><a href="../com/gprinter/service/GpPrintService.html#createAndRunCheckPrinterThread(int)">createAndRunCheckPrinterThread(int)</a></span> - Method in class com.gprinter.service.<a href="../com/gprinter/service/GpPrintService.html" title="class in com.gprinter.service">GpPrintService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
