<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Mar 14 15:32:27 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2015-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/gprinter/io/PortParameters.html#getBluetoothAddr()">getBluetoothAddr()</a></span> - Method in class com.gprinter.io.<a href="../com/gprinter/io/PortParameters.html" title="class in com.gprinter.io">PortParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/command/EscCommand.html#getCommand()">getCommand()</a></span> - Method in class com.gprinter.command.<a href="../com/gprinter/command/EscCommand.html" title="class in com.gprinter.command">EscCommand</a></dt>
<dd>
<div class="block">方法说明:获得打印命令</div>
</dd>
<dt><span class="strong"><a href="../com/gprinter/command/TscCommand.html#getCommand()">getCommand()</a></span> - Method in class com.gprinter.command.<a href="../com/gprinter/command/TscCommand.html" title="class in com.gprinter.command">TscCommand</a></dt>
<dd>
<div class="block">方法说明:获得打印命令</div>
</dd>
<dt><span class="strong"><a href="../com/gprinter/io/GpDevice.html#getCommandType()">getCommandType()</a></span> - Method in class com.gprinter.io.<a href="../com/gprinter/io/GpDevice.html" title="class in com.gprinter.io">GpDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/io/GpDevice.html#getConnectState()">getConnectState()</a></span> - Method in class com.gprinter.io.<a href="../com/gprinter/io/GpDevice.html" title="class in com.gprinter.io">GpDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/service/GpPrintService.html#getConnectState()">getConnectState()</a></span> - Method in class com.gprinter.service.<a href="../com/gprinter/service/GpPrintService.html" title="class in com.gprinter.service">GpPrintService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/command/GpCom.html#getErrorText(com.gprinter.command.GpCom.ERROR_CODE)">getErrorText(GpCom.ERROR_CODE)</a></span> - Static method in class com.gprinter.command.<a href="../com/gprinter/command/GpCom.html" title="class in com.gprinter.command">GpCom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/io/PortParameters.html#getIpAddr()">getIpAddr()</a></span> - Method in class com.gprinter.io.<a href="../com/gprinter/io/PortParameters.html" title="class in com.gprinter.io">PortParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/io/PortParameters.html#getPortNumber()">getPortNumber()</a></span> - Method in class com.gprinter.io.<a href="../com/gprinter/io/PortParameters.html" title="class in com.gprinter.io">PortParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/io/PortParameters.html#getPortOpenState()">getPortOpenState()</a></span> - Method in class com.gprinter.io.<a href="../com/gprinter/io/PortParameters.html" title="class in com.gprinter.io">PortParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/io/GpDevice.html#getPortParameters()">getPortParameters()</a></span> - Method in class com.gprinter.io.<a href="../com/gprinter/io/GpDevice.html" title="class in com.gprinter.io">GpDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/io/PortParameters.html#getPortType()">getPortType()</a></span> - Method in class com.gprinter.io.<a href="../com/gprinter/io/PortParameters.html" title="class in com.gprinter.io">PortParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/io/GpDevice.html#getReceiveDataEnable()">getReceiveDataEnable()</a></span> - Method in class com.gprinter.io.<a href="../com/gprinter/io/GpDevice.html" title="class in com.gprinter.io">GpDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/io/PortParameters.html#getUsbDeviceName()">getUsbDeviceName()</a></span> - Method in class com.gprinter.io.<a href="../com/gprinter/io/PortParameters.html" title="class in com.gprinter.io">PortParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/command/EscCommand.CHARACTER_SET.html#getValue()">getValue()</a></span> - Method in enum com.gprinter.command.<a href="../com/gprinter/command/EscCommand.CHARACTER_SET.html" title="enum in com.gprinter.command">EscCommand.CHARACTER_SET</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/command/EscCommand.CODEPAGE.html#getValue()">getValue()</a></span> - Method in enum com.gprinter.command.<a href="../com/gprinter/command/EscCommand.CODEPAGE.html" title="enum in com.gprinter.command">EscCommand.CODEPAGE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/command/EscCommand.ENABLE.html#getValue()">getValue()</a></span> - Method in enum com.gprinter.command.<a href="../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/command/EscCommand.FONT.html#getValue()">getValue()</a></span> - Method in enum com.gprinter.command.<a href="../com/gprinter/command/EscCommand.FONT.html" title="enum in com.gprinter.command">EscCommand.FONT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/command/EscCommand.HEIGHT_ZOOM.html#getValue()">getValue()</a></span> - Method in enum com.gprinter.command.<a href="../com/gprinter/command/EscCommand.HEIGHT_ZOOM.html" title="enum in com.gprinter.command">EscCommand.HEIGHT_ZOOM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/command/EscCommand.HRI_POSITION.html#getValue()">getValue()</a></span> - Method in enum com.gprinter.command.<a href="../com/gprinter/command/EscCommand.HRI_POSITION.html" title="enum in com.gprinter.command">EscCommand.HRI_POSITION</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/command/EscCommand.JUSTIFICATION.html#getValue()">getValue()</a></span> - Method in enum com.gprinter.command.<a href="../com/gprinter/command/EscCommand.JUSTIFICATION.html" title="enum in com.gprinter.command">EscCommand.JUSTIFICATION</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/command/EscCommand.STATUS.html#getValue()">getValue()</a></span> - Method in enum com.gprinter.command.<a href="../com/gprinter/command/EscCommand.STATUS.html" title="enum in com.gprinter.command">EscCommand.STATUS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/command/EscCommand.UNDERLINE_MODE.html#getValue()">getValue()</a></span> - Method in enum com.gprinter.command.<a href="../com/gprinter/command/EscCommand.UNDERLINE_MODE.html" title="enum in com.gprinter.command">EscCommand.UNDERLINE_MODE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/command/EscCommand.WIDTH_ZOOM.html#getValue()">getValue()</a></span> - Method in enum com.gprinter.command.<a href="../com/gprinter/command/EscCommand.WIDTH_ZOOM.html" title="enum in com.gprinter.command">EscCommand.WIDTH_ZOOM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/command/TscCommand.BARCODETYPE.html#getValue()">getValue()</a></span> - Method in enum com.gprinter.command.<a href="../com/gprinter/command/TscCommand.BARCODETYPE.html" title="enum in com.gprinter.command">TscCommand.BARCODETYPE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/command/TscCommand.BITMAP_MODE.html#getValue()">getValue()</a></span> - Method in enum com.gprinter.command.<a href="../com/gprinter/command/TscCommand.BITMAP_MODE.html" title="enum in com.gprinter.command">TscCommand.BITMAP_MODE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/command/TscCommand.CODEPAGE.html#getValue()">getValue()</a></span> - Method in enum com.gprinter.command.<a href="../com/gprinter/command/TscCommand.CODEPAGE.html" title="enum in com.gprinter.command">TscCommand.CODEPAGE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/command/TscCommand.DENSITY.html#getValue()">getValue()</a></span> - Method in enum com.gprinter.command.<a href="../com/gprinter/command/TscCommand.DENSITY.html" title="enum in com.gprinter.command">TscCommand.DENSITY</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/command/TscCommand.DIRECTION.html#getValue()">getValue()</a></span> - Method in enum com.gprinter.command.<a href="../com/gprinter/command/TscCommand.DIRECTION.html" title="enum in com.gprinter.command">TscCommand.DIRECTION</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/command/TscCommand.EEC.html#getValue()">getValue()</a></span> - Method in enum com.gprinter.command.<a href="../com/gprinter/command/TscCommand.EEC.html" title="enum in com.gprinter.command">TscCommand.EEC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/command/TscCommand.FONTMUL.html#getValue()">getValue()</a></span> - Method in enum com.gprinter.command.<a href="../com/gprinter/command/TscCommand.FONTMUL.html" title="enum in com.gprinter.command">TscCommand.FONTMUL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/command/TscCommand.FONTTYPE.html#getValue()">getValue()</a></span> - Method in enum com.gprinter.command.<a href="../com/gprinter/command/TscCommand.FONTTYPE.html" title="enum in com.gprinter.command">TscCommand.FONTTYPE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/command/TscCommand.FOOT.html#getValue()">getValue()</a></span> - Method in enum com.gprinter.command.<a href="../com/gprinter/command/TscCommand.FOOT.html" title="enum in com.gprinter.command">TscCommand.FOOT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/command/TscCommand.MIRROR.html#getValue()">getValue()</a></span> - Method in enum com.gprinter.command.<a href="../com/gprinter/command/TscCommand.MIRROR.html" title="enum in com.gprinter.command">TscCommand.MIRROR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/command/TscCommand.READABEL.html#getValue()">getValue()</a></span> - Method in enum com.gprinter.command.<a href="../com/gprinter/command/TscCommand.READABEL.html" title="enum in com.gprinter.command">TscCommand.READABEL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/command/TscCommand.ROTATION.html#getValue()">getValue()</a></span> - Method in enum com.gprinter.command.<a href="../com/gprinter/command/TscCommand.ROTATION.html" title="enum in com.gprinter.command">TscCommand.ROTATION</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/command/TscCommand.SPEED.html#getValue()">getValue()</a></span> - Method in enum com.gprinter.command.<a href="../com/gprinter/command/TscCommand.SPEED.html" title="enum in com.gprinter.command">TscCommand.SPEED</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gprinter/command/GpCom.html" title="class in com.gprinter.command"><span class="strong">GpCom</span></a> - Class in <a href="../com/gprinter/command/package-summary.html">com.gprinter.command</a></dt>
<dd>
<div class="block">GpCom.java</div>
</dd>
<dt><span class="strong"><a href="../com/gprinter/command/GpCom.html#GpCom()">GpCom()</a></span> - Constructor for class com.gprinter.command.<a href="../com/gprinter/command/GpCom.html" title="class in com.gprinter.command">GpCom</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gprinter/command/GpCom.ERROR_CODE.html" title="enum in com.gprinter.command"><span class="strong">GpCom.ERROR_CODE</span></a> - Enum in <a href="../com/gprinter/command/package-summary.html">com.gprinter.command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gprinter/io/GpDevice.html" title="class in com.gprinter.io"><span class="strong">GpDevice</span></a> - Class in <a href="../com/gprinter/io/package-summary.html">com.gprinter.io</a></dt>
<dd>
<div class="block">GpDevice.java</div>
</dd>
<dt><span class="strong"><a href="../com/gprinter/io/GpDevice.html#GpDevice()">GpDevice()</a></span> - Constructor for class com.gprinter.io.<a href="../com/gprinter/io/GpDevice.html" title="class in com.gprinter.io">GpDevice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gprinter/io/GpPort.html" title="class in com.gprinter.io"><span class="strong">GpPort</span></a> - Class in <a href="../com/gprinter/io/package-summary.html">com.gprinter.io</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/io/GpPort.html#GpPort()">GpPort()</a></span> - Constructor for class com.gprinter.io.<a href="../com/gprinter/io/GpPort.html" title="class in com.gprinter.io">GpPort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gprinter/service/GpPrintService.html" title="class in com.gprinter.service"><span class="strong">GpPrintService</span></a> - Class in <a href="../com/gprinter/service/package-summary.html">com.gprinter.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/service/GpPrintService.html#GpPrintService()">GpPrintService()</a></span> - Constructor for class com.gprinter.service.<a href="../com/gprinter/service/GpPrintService.html" title="class in com.gprinter.service">GpPrintService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gprinter/command/GpUtils.html" title="class in com.gprinter.command"><span class="strong">GpUtils</span></a> - Class in <a href="../com/gprinter/command/package-summary.html">com.gprinter.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gprinter/command/GpUtils.html#GpUtils()">GpUtils()</a></span> - Constructor for class com.gprinter.command.<a href="../com/gprinter/command/GpUtils.html" title="class in com.gprinter.command">GpUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
