
<HTML><HEAD><TITLE>About GprinterAPI</TITLE></HEAD>
<BODY><CENTER>
<TABLE width="50%" border="2" cellspacing="0" cellpadding="0">
<TR><TD height="50%" bgcolor="#C0C0C0" bordercolorlight="#000000" bordercolordark="#FFFFFF">
<TABLE width="100%" border="0" cellspacing="0" cellpadding="0">
<TR><TD bgcolor="#000080"><FONT face="Microsoft Sans Serif" size="2" color="#FFFFFF">
<B>&nbsp;&nbsp; About GprinterAPI...</B>
</FONT></TD></TR>
<TR><TD><CENTER><BR>
<FONT face="Microsoft Sans Serif" size="2">
The project files of this HTML Help<BR>Were generated with Jd2chm version 0.34<BR>
Copyright &copy; 2006-2009 <A href="mailto:mraladin@163.com">Mr.Aladin</A><BR><BR>
And the original Jd2chm version 0.30<BR>
Copyright &copy; 2000-2003 <A href="mailto:mraladin@163.com">Andre Burgaud</A><BR>
<A href="http://www.gprinter.com.cn/">http://www.gprinter.com.cn</A>
<BR><BR>&nbsp;
<CENTER></TD></TR>
</TABLE>
</TD></TR></TABLE></CENTER></BODY></HTML>
