<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Mar 14 15:32:27 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GpPrintService</title>
<meta name="date" content="2015-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GpPrintService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GpPrintService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gprinter/service/GpPrintService.html" target="_top">Frames</a></li>
<li><a href="GpPrintService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gprinter.service</div>
<h2 title="Class GpPrintService" class="title">Class GpPrintService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Service</li>
<li>
<ul class="inheritance">
<li>com.gprinter.service.GpPrintService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GpPrintService</span>
extends Service</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/service/GpPrintService.html#ACTION_PORT_CLOSE">ACTION_PORT_CLOSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/service/GpPrintService.html#ACTION_PORT_OPEN">ACTION_PORT_OPEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/service/GpPrintService.html#ACTION_PRINT_TESTPAGE">ACTION_PRINT_TESTPAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/service/GpPrintService.html#ACTION_PRINTER_STATUS">ACTION_PRINTER_STATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/service/GpPrintService.html#BLUETOOT_ADDR">BLUETOOT_ADDR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/service/GpPrintService.html#CONNECT_STATUS">CONNECT_STATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/service/GpPrintService.html#IP_ADDR">IP_ADDR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/service/GpPrintService.html#MAX_PRINTER_CNT">MAX_PRINTER_CNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/service/GpPrintService.html#PORT_NUMBER">PORT_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/service/GpPrintService.html#PORT_TYPE">PORT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/service/GpPrintService.html#PRINTER_ID">PRINTER_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/service/GpPrintService.html#PRINTER_STATUS">PRINTER_STATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/service/GpPrintService.html#USB_DEVICE_NAME">USB_DEVICE_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/service/GpPrintService.html#GpPrintService()">GpPrintService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/service/GpPrintService.html#createAndRunCheckPrinterThread(int)">createAndRunCheckPrinterThread</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/service/GpPrintService.html#getConnectState()">getConnectState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>IBinder</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/service/GpPrintService.html#onBind(Intent)">onBind</a></strong>(Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/service/GpPrintService.html#onCreate()">onCreate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/service/GpPrintService.html#onDestroy()">onDestroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/service/GpPrintService.html#onRebind(Intent)">onRebind</a></strong>(Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/service/GpPrintService.html#onStart(Intent, int)">onStart</a></strong>(Intent&nbsp;intent,
       int&nbsp;startId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/service/GpPrintService.html#onStartCommand(Intent, int, int)">onStartCommand</a></strong>(Intent&nbsp;intent,
              int&nbsp;flags,
              int&nbsp;startId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/service/GpPrintService.html#onUnbind(Intent)">onUnbind</a></strong>(Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/service/GpPrintService.html#registerUserPortActionBroadcast()">registerUserPortActionBroadcast</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACTION_PORT_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_PORT_OPEN</h4>
<pre>public static final&nbsp;java.lang.String ACTION_PORT_OPEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.gprinter.service.GpPrintService.ACTION_PORT_OPEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_PORT_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_PORT_CLOSE</h4>
<pre>public static final&nbsp;java.lang.String ACTION_PORT_CLOSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.gprinter.service.GpPrintService.ACTION_PORT_CLOSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_PRINT_TESTPAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_PRINT_TESTPAGE</h4>
<pre>public static final&nbsp;java.lang.String ACTION_PRINT_TESTPAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.gprinter.service.GpPrintService.ACTION_PRINT_TESTPAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRINTER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINTER_ID</h4>
<pre>public static final&nbsp;java.lang.String PRINTER_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.gprinter.service.GpPrintService.PRINTER_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PORT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String PORT_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.gprinter.service.GpPrintService.PORT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USB_DEVICE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USB_DEVICE_NAME</h4>
<pre>public static final&nbsp;java.lang.String USB_DEVICE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.gprinter.service.GpPrintService.USB_DEVICE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLUETOOT_ADDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUETOOT_ADDR</h4>
<pre>public static final&nbsp;java.lang.String BLUETOOT_ADDR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.gprinter.service.GpPrintService.BLUETOOT_ADDR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IP_ADDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IP_ADDR</h4>
<pre>public static final&nbsp;java.lang.String IP_ADDR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.gprinter.service.GpPrintService.IP_ADDR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PORT_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_NUMBER</h4>
<pre>public static final&nbsp;java.lang.String PORT_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.gprinter.service.GpPrintService.PORT_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONNECT_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT_STATUS</h4>
<pre>public static final&nbsp;java.lang.String CONNECT_STATUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.gprinter.service.GpPrintService.CONNECT_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_PRINTER_CNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_PRINTER_CNT</h4>
<pre>public static final&nbsp;int MAX_PRINTER_CNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.gprinter.service.GpPrintService.MAX_PRINTER_CNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRINTER_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINTER_STATUS</h4>
<pre>public static final&nbsp;java.lang.String PRINTER_STATUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.gprinter.service.GpPrintService.PRINTER_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_PRINTER_STATUS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACTION_PRINTER_STATUS</h4>
<pre>public static final&nbsp;java.lang.String ACTION_PRINTER_STATUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.gprinter.service.GpPrintService.ACTION_PRINTER_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GpPrintService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GpPrintService</h4>
<pre>public&nbsp;GpPrintService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate()</pre>
</li>
</ul>
<a name="registerUserPortActionBroadcast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUserPortActionBroadcast</h4>
<pre>public&nbsp;void&nbsp;registerUserPortActionBroadcast()</pre>
</li>
</ul>
<a name="onStart(Intent, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;onStart(Intent&nbsp;intent,
           int&nbsp;startId)</pre>
</li>
</ul>
<a name="onDestroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
</li>
</ul>
<a name="onUnbind(Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnbind</h4>
<pre>public&nbsp;boolean&nbsp;onUnbind(Intent&nbsp;intent)</pre>
</li>
</ul>
<a name="onRebind(Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRebind</h4>
<pre>public&nbsp;void&nbsp;onRebind(Intent&nbsp;intent)</pre>
</li>
</ul>
<a name="onStartCommand(Intent, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartCommand</h4>
<pre>public&nbsp;int&nbsp;onStartCommand(Intent&nbsp;intent,
                 int&nbsp;flags,
                 int&nbsp;startId)</pre>
</li>
</ul>
<a name="onBind(Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBind</h4>
<pre>public&nbsp;IBinder&nbsp;onBind(Intent&nbsp;intent)</pre>
</li>
</ul>
<a name="getConnectState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectState</h4>
<pre>public&nbsp;boolean[]&nbsp;getConnectState()</pre>
</li>
</ul>
<a name="createAndRunCheckPrinterThread(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createAndRunCheckPrinterThread</h4>
<pre>public&nbsp;void&nbsp;createAndRunCheckPrinterThread(int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GpPrintService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gprinter/service/GpPrintService.html" target="_top">Frames</a></li>
<li><a href="GpPrintService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
