<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Mar 14 15:32:27 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.gprinter.command.EscCommand.ENABLE</title>
<meta name="date" content="2015-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.gprinter.command.EscCommand.ENABLE";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gprinter/command/class-use/EscCommand.ENABLE.html" target="_top">Frames</a></li>
<li><a href="EscCommand.ENABLE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gprinter.command.EscCommand.ENABLE" class="title">Uses of Class<br>com.gprinter.command.EscCommand.ENABLE</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gprinter.command">com.gprinter.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gprinter.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a> in <a href="../../../../com/gprinter/command/package-summary.html">com.gprinter.command</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gprinter/command/package-summary.html">com.gprinter.command</a> that return <a href="../../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a></code></td>
<td class="colLast"><span class="strong">EscCommand.ENABLE.</span><code><strong><a href="../../../../com/gprinter/command/EscCommand.ENABLE.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>[]</code></td>
<td class="colLast"><span class="strong">EscCommand.ENABLE.</span><code><strong><a href="../../../../com/gprinter/command/EscCommand.ENABLE.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gprinter/command/package-summary.html">com.gprinter.command</a> with parameters of type <a href="../../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TscCommand.</span><code><strong><a href="../../../../com/gprinter/command/TscCommand.html#addCutter(com.gprinter.command.EscCommand.ENABLE)">addCutter</a></strong>(<a href="../../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;enable)</code>
<div class="block">方法说明:设置切刀是否有效</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TscCommand.</span><code><strong><a href="../../../../com/gprinter/command/TscCommand.html#addPartialCutter(com.gprinter.command.EscCommand.ENABLE)">addPartialCutter</a></strong>(<a href="../../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;enable)</code>
<div class="block">方法说明:设置切刀半切是否有效</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TscCommand.</span><code><strong><a href="../../../../com/gprinter/command/TscCommand.html#addPeel(com.gprinter.command.EscCommand.ENABLE)">addPeel</a></strong>(<a href="../../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;enable)</code>
<div class="block">方法说明:设置打印机剥离模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TscCommand.</span><code><strong><a href="../../../../com/gprinter/command/TscCommand.html#addPrintKey(com.gprinter.command.EscCommand.ENABLE)">addPrintKey</a></strong>(<a href="../../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;enable)</code>
<div class="block">方法说明:设置是否按键打印有效</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TscCommand.</span><code><strong><a href="../../../../com/gprinter/command/TscCommand.html#addReprint(com.gprinter.command.EscCommand.ENABLE)">addReprint</a></strong>(<a href="../../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;enable)</code>
<div class="block">方法说明:设置出现错误时是否打印上一张内容</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EscCommand.</span><code><strong><a href="../../../../com/gprinter/command/EscCommand.html#addSelectOrCancelUserDefineCharacter(com.gprinter.command.EscCommand.ENABLE)">addSelectOrCancelUserDefineCharacter</a></strong>(<a href="../../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;enable)</code>
<div class="block">方法说明：设置是否取消自定义字符</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EscCommand.</span><code><strong><a href="../../../../com/gprinter/command/EscCommand.html#addSelectPrintModes(com.gprinter.command.EscCommand.FONT, com.gprinter.command.EscCommand.ENABLE, com.gprinter.command.EscCommand.ENABLE, com.gprinter.command.EscCommand.ENABLE, com.gprinter.command.EscCommand.ENABLE)">addSelectPrintModes</a></strong>(<a href="../../../../com/gprinter/command/EscCommand.FONT.html" title="enum in com.gprinter.command">EscCommand.FONT</a>&nbsp;font,
                   <a href="../../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;emphasized,
                   <a href="../../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;doubleheight,
                   <a href="../../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;doublewidth,
                   <a href="../../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;underline)</code>
<div class="block">方法说明：设置打印模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EscCommand.</span><code><strong><a href="../../../../com/gprinter/command/EscCommand.html#addSetAutoSatusBack(com.gprinter.command.EscCommand.ENABLE)">addSetAutoSatusBack</a></strong>(<a href="../../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;enable)</code>
<div class="block">方法说明：设置打印机是否自动返回状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EscCommand.</span><code><strong><a href="../../../../com/gprinter/command/EscCommand.html#addSetKanjiFontMode(com.gprinter.command.EscCommand.ENABLE, com.gprinter.command.EscCommand.ENABLE, com.gprinter.command.EscCommand.ENABLE)">addSetKanjiFontMode</a></strong>(<a href="../../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;DoubleWidth,
                   <a href="../../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;DoubleHeight,
                   <a href="../../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;Underline)</code>
<div class="block">方法说明：设置是否汉字字体</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EscCommand.</span><code><strong><a href="../../../../com/gprinter/command/EscCommand.html#addSetQuadrupleModeForKanji(com.gprinter.command.EscCommand.ENABLE)">addSetQuadrupleModeForKanji</a></strong>(<a href="../../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;enable)</code>
<div class="block">方法说明：设置汉字倍宽倍高</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TscCommand.</span><code><strong><a href="../../../../com/gprinter/command/TscCommand.html#addTear(com.gprinter.command.EscCommand.ENABLE)">addTear</a></strong>(<a href="../../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;enable)</code>
<div class="block">方法说明:设置打印机撕离模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EscCommand.</span><code><strong><a href="../../../../com/gprinter/command/EscCommand.html#addTurn90ClockWiseRotatin(com.gprinter.command.EscCommand.ENABLE)">addTurn90ClockWiseRotatin</a></strong>(<a href="../../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;enabel)</code>
<div class="block">方法说明：设置字符是否旋转90°</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EscCommand.</span><code><strong><a href="../../../../com/gprinter/command/EscCommand.html#addTurnDoubleStrikeOnOrOff(com.gprinter.command.EscCommand.ENABLE)">addTurnDoubleStrikeOnOrOff</a></strong>(<a href="../../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;enabel)</code>
<div class="block">方法说明：设置加重模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EscCommand.</span><code><strong><a href="../../../../com/gprinter/command/EscCommand.html#addTurnEmphasizedModeOnOrOff(com.gprinter.command.EscCommand.ENABLE)">addTurnEmphasizedModeOnOrOff</a></strong>(<a href="../../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;enabel)</code>
<div class="block">方法说明：设置加粗模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EscCommand.</span><code><strong><a href="../../../../com/gprinter/command/EscCommand.html#addTurnReverseModeOnOrOff(com.gprinter.command.EscCommand.ENABLE)">addTurnReverseModeOnOrOff</a></strong>(<a href="../../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;enable)</code>
<div class="block">方法说明：设置反白模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EscCommand.</span><code><strong><a href="../../../../com/gprinter/command/EscCommand.html#addTurnUpsideDownModeOnOrOff(com.gprinter.command.EscCommand.ENABLE)">addTurnUpsideDownModeOnOrOff</a></strong>(<a href="../../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;enable)</code>
<div class="block">方法说明：设置倒置模式</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gprinter/command/class-use/EscCommand.ENABLE.html" target="_top">Frames</a></li>
<li><a href="EscCommand.ENABLE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
