<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Mar 14 15:32:27 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.gprinter.command.GpCom.ERROR_CODE</title>
<meta name="date" content="2015-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.gprinter.command.GpCom.ERROR_CODE";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="enum in com.gprinter.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gprinter/command/class-use/GpCom.ERROR_CODE.html" target="_top">Frames</a></li>
<li><a href="GpCom.ERROR_CODE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gprinter.command.GpCom.ERROR_CODE" class="title">Uses of Class<br>com.gprinter.command.GpCom.ERROR_CODE</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="enum in com.gprinter.command">GpCom.ERROR_CODE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gprinter.command">com.gprinter.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gprinter.io">com.gprinter.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gprinter.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="enum in com.gprinter.command">GpCom.ERROR_CODE</a> in <a href="../../../../com/gprinter/command/package-summary.html">com.gprinter.command</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gprinter/command/package-summary.html">com.gprinter.command</a> that return <a href="../../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="enum in com.gprinter.command">GpCom.ERROR_CODE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="enum in com.gprinter.command">GpCom.ERROR_CODE</a></code></td>
<td class="colLast"><span class="strong">GpCom.ERROR_CODE.</span><code><strong><a href="../../../../com/gprinter/command/GpCom.ERROR_CODE.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="enum in com.gprinter.command">GpCom.ERROR_CODE</a>[]</code></td>
<td class="colLast"><span class="strong">GpCom.ERROR_CODE.</span><code><strong><a href="../../../../com/gprinter/command/GpCom.ERROR_CODE.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gprinter/command/package-summary.html">com.gprinter.command</a> with parameters of type <a href="../../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="enum in com.gprinter.command">GpCom.ERROR_CODE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">GpCom.</span><code><strong><a href="../../../../com/gprinter/command/GpCom.html#getErrorText(com.gprinter.command.GpCom.ERROR_CODE)">getErrorText</a></strong>(<a href="../../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="enum in com.gprinter.command">GpCom.ERROR_CODE</a>&nbsp;errorcode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gprinter.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="enum in com.gprinter.command">GpCom.ERROR_CODE</a> in <a href="../../../../com/gprinter/io/package-summary.html">com.gprinter.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gprinter/io/package-summary.html">com.gprinter.io</a> that return <a href="../../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="enum in com.gprinter.command">GpCom.ERROR_CODE</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="enum in com.gprinter.command">GpCom.ERROR_CODE</a></code></td>
<td class="colLast"><span class="strong">GpDevice.</span><code><strong><a href="../../../../com/gprinter/io/GpDevice.html#openBluetoothPort(int, java.lang.String, Handler)">openBluetoothPort</a></strong>(int&nbsp;id,
                 java.lang.String&nbsp;addr,
                 Handler&nbsp;mHandler)</code>
<div class="block">方法说明 打开蓝牙端口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="enum in com.gprinter.command">GpCom.ERROR_CODE</a></code></td>
<td class="colLast"><span class="strong">GpDevice.</span><code><strong><a href="../../../../com/gprinter/io/GpDevice.html#openEthernetPort(int, java.lang.String, int, Handler)">openEthernetPort</a></strong>(int&nbsp;id,
                java.lang.String&nbsp;ip,
                int&nbsp;port,
                Handler&nbsp;mHandler)</code>
<div class="block">方法说明 打开网口 Gprinter打印机初始IP 192.168.123.100 端口 9100</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="enum in com.gprinter.command">GpCom.ERROR_CODE</a></code></td>
<td class="colLast"><span class="strong">GpDevice.</span><code><strong><a href="../../../../com/gprinter/io/GpDevice.html#openUSBPort(Context, int, java.lang.String, Handler)">openUSBPort</a></strong>(Context&nbsp;context,
           int&nbsp;id,
           java.lang.String&nbsp;deviceName,
           Handler&nbsp;handler)</code>
<div class="block">方法说明 打开USB端口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="enum in com.gprinter.command">GpCom.ERROR_CODE</a></code></td>
<td class="colLast"><span class="strong">GpDevice.</span><code><strong><a href="../../../../com/gprinter/io/GpDevice.html#sendDataImmediately(java.util.Vector)">sendDataImmediately</a></strong>(java.util.Vector&lt;java.lang.Byte&gt;&nbsp;Command)</code>
<div class="block">方法说明 立即发送数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="enum in com.gprinter.command">GpCom.ERROR_CODE</a></code></td>
<td class="colLast"><span class="strong">UsbPort.</span><code><strong><a href="../../../../com/gprinter/io/UsbPort.html#writeDataImmediately(java.util.Vector)">writeDataImmediately</a></strong>(java.util.Vector&lt;java.lang.Byte&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="enum in com.gprinter.command">GpCom.ERROR_CODE</a></code></td>
<td class="colLast"><span class="strong">EthernetPort.</span><code><strong><a href="../../../../com/gprinter/io/EthernetPort.html#writeDataImmediately(java.util.Vector)">writeDataImmediately</a></strong>(java.util.Vector&lt;java.lang.Byte&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="enum in com.gprinter.command">GpCom.ERROR_CODE</a></code></td>
<td class="colLast"><span class="strong">BluetoothPort.</span><code><strong><a href="../../../../com/gprinter/io/BluetoothPort.html#writeDataImmediately(java.util.Vector)">writeDataImmediately</a></strong>(java.util.Vector&lt;java.lang.Byte&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="enum in com.gprinter.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gprinter/command/class-use/GpCom.ERROR_CODE.html" target="_top">Frames</a></li>
<li><a href="GpCom.ERROR_CODE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
