<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Mar 14 15:32:27 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.gprinter.command.TscCommand.ROTATION</title>
<meta name="date" content="2015-03-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.gprinter.command.TscCommand.ROTATION";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/gprinter/command/TscCommand.ROTATION.html" title="enum in com.gprinter.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gprinter/command/class-use/TscCommand.ROTATION.html" target="_top">Frames</a></li>
<li><a href="TscCommand.ROTATION.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gprinter.command.TscCommand.ROTATION" class="title">Uses of Class<br>com.gprinter.command.TscCommand.ROTATION</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/gprinter/command/TscCommand.ROTATION.html" title="enum in com.gprinter.command">TscCommand.ROTATION</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gprinter.command">com.gprinter.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gprinter.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gprinter/command/TscCommand.ROTATION.html" title="enum in com.gprinter.command">TscCommand.ROTATION</a> in <a href="../../../../com/gprinter/command/package-summary.html">com.gprinter.command</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gprinter/command/package-summary.html">com.gprinter.command</a> that return <a href="../../../../com/gprinter/command/TscCommand.ROTATION.html" title="enum in com.gprinter.command">TscCommand.ROTATION</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gprinter/command/TscCommand.ROTATION.html" title="enum in com.gprinter.command">TscCommand.ROTATION</a></code></td>
<td class="colLast"><span class="strong">TscCommand.ROTATION.</span><code><strong><a href="../../../../com/gprinter/command/TscCommand.ROTATION.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gprinter/command/TscCommand.ROTATION.html" title="enum in com.gprinter.command">TscCommand.ROTATION</a>[]</code></td>
<td class="colLast"><span class="strong">TscCommand.ROTATION.</span><code><strong><a href="../../../../com/gprinter/command/TscCommand.ROTATION.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gprinter/command/package-summary.html">com.gprinter.command</a> with parameters of type <a href="../../../../com/gprinter/command/TscCommand.ROTATION.html" title="enum in com.gprinter.command">TscCommand.ROTATION</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TscCommand.</span><code><strong><a href="../../../../com/gprinter/command/TscCommand.html#add1DBarcode(int, int, com.gprinter.command.TscCommand.BARCODETYPE, int, com.gprinter.command.TscCommand.READABEL, com.gprinter.command.TscCommand.ROTATION, java.lang.String)">add1DBarcode</a></strong>(int&nbsp;x,
            int&nbsp;y,
            <a href="../../../../com/gprinter/command/TscCommand.BARCODETYPE.html" title="enum in com.gprinter.command">TscCommand.BARCODETYPE</a>&nbsp;type,
            int&nbsp;height,
            <a href="../../../../com/gprinter/command/TscCommand.READABEL.html" title="enum in com.gprinter.command">TscCommand.READABEL</a>&nbsp;readable,
            <a href="../../../../com/gprinter/command/TscCommand.ROTATION.html" title="enum in com.gprinter.command">TscCommand.ROTATION</a>&nbsp;rotation,
            java.lang.String&nbsp;content)</code>
<div class="block">方法说明:在标签上绘制一维条码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TscCommand.</span><code><strong><a href="../../../../com/gprinter/command/TscCommand.html#addQRCode(int, int, com.gprinter.command.TscCommand.EEC, int, com.gprinter.command.TscCommand.ROTATION, java.lang.String)">addQRCode</a></strong>(int&nbsp;x,
         int&nbsp;y,
         <a href="../../../../com/gprinter/command/TscCommand.EEC.html" title="enum in com.gprinter.command">TscCommand.EEC</a>&nbsp;level,
         int&nbsp;cellwidth,
         <a href="../../../../com/gprinter/command/TscCommand.ROTATION.html" title="enum in com.gprinter.command">TscCommand.ROTATION</a>&nbsp;rotation,
         java.lang.String&nbsp;data)</code>
<div class="block">方法说明:该指令用于清除影像缓冲区部份区域的数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TscCommand.</span><code><strong><a href="../../../../com/gprinter/command/TscCommand.html#addText(int, int, com.gprinter.command.TscCommand.FONTTYPE, com.gprinter.command.TscCommand.ROTATION, com.gprinter.command.TscCommand.FONTMUL, com.gprinter.command.TscCommand.FONTMUL, java.lang.String)">addText</a></strong>(int&nbsp;x,
       int&nbsp;y,
       <a href="../../../../com/gprinter/command/TscCommand.FONTTYPE.html" title="enum in com.gprinter.command">TscCommand.FONTTYPE</a>&nbsp;font,
       <a href="../../../../com/gprinter/command/TscCommand.ROTATION.html" title="enum in com.gprinter.command">TscCommand.ROTATION</a>&nbsp;rotation,
       <a href="../../../../com/gprinter/command/TscCommand.FONTMUL.html" title="enum in com.gprinter.command">TscCommand.FONTMUL</a>&nbsp;Xscal,
       <a href="../../../../com/gprinter/command/TscCommand.FONTMUL.html" title="enum in com.gprinter.command">TscCommand.FONTMUL</a>&nbsp;Yscal,
       java.lang.String&nbsp;text)</code>
<div class="block">方法说明:在标签上绘制文字</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/gprinter/command/TscCommand.ROTATION.html" title="enum in com.gprinter.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gprinter/command/class-use/TscCommand.ROTATION.html" target="_top">Frames</a></li>
<li><a href="TscCommand.ROTATION.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
