<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Mar 14 15:32:27 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EscCommand</title>
<meta name="date" content="2015-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EscCommand";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EscCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/gprinter/command/EscCommand.CHARACTER_SET.html" title="enum in com.gprinter.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gprinter/command/EscCommand.html" target="_top">Frames</a></li>
<li><a href="EscCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gprinter.command</div>
<h2 title="Class EscCommand" class="title">Class EscCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gprinter.command.EscCommand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EscCommand</span>
extends java.lang.Object</pre>
<div class="block">EscCommand.java</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mr.阿拉丁</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.CHARACTER_SET.html" title="enum in com.gprinter.command">EscCommand.CHARACTER_SET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html" title="enum in com.gprinter.command">EscCommand.CODEPAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.FONT.html" title="enum in com.gprinter.command">EscCommand.FONT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.HEIGHT_ZOOM.html" title="enum in com.gprinter.command">EscCommand.HEIGHT_ZOOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.HRI_POSITION.html" title="enum in com.gprinter.command">EscCommand.HRI_POSITION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.JUSTIFICATION.html" title="enum in com.gprinter.command">EscCommand.JUSTIFICATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.STATUS.html" title="enum in com.gprinter.command">EscCommand.STATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.UNDERLINE_MODE.html" title="enum in com.gprinter.command">EscCommand.UNDERLINE_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.WIDTH_ZOOM.html" title="enum in com.gprinter.command">EscCommand.WIDTH_ZOOM</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#EscCommand()">EscCommand</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addCancelKanjiMode()">addCancelKanjiMode</a></strong>()</code>
<div class="block">方法说明：设置汉字无效</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addCancelUserDefinedCharacters(byte)">addCancelUserDefinedCharacters</a></strong>(byte&nbsp;n)</code>
<div class="block">方法说明：设置取消自定义字符</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addCODABAR(java.lang.String)">addCODABAR</a></strong>(java.lang.String&nbsp;content)</code>
<div class="block">方法说明:打印CODABAR码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addCODE128(java.lang.String)">addCODE128</a></strong>(java.lang.String&nbsp;content)</code>
<div class="block">方法说明：打印CODE128码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addCODE39(java.lang.String)">addCODE39</a></strong>(java.lang.String&nbsp;content)</code>
<div class="block">方法说明:打印UPCE条码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addCODE93(java.lang.String)">addCODE93</a></strong>(java.lang.String&nbsp;content)</code>
<div class="block">方法说明：打印CODE93码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addCutAndFeedPaper(byte)">addCutAndFeedPaper</a></strong>(byte&nbsp;length)</code>
<div class="block">方法说明：设置切纸后走纸</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addCutPaper()">addCutPaper</a></strong>()</code>
<div class="block">方法说明：切纸</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addDownloadNvBitImage(Bitmap[], int, int)">addDownloadNvBitImage</a></strong>(Bitmap[]&nbsp;bitmap,
                     int&nbsp;nHeight,
                     int&nbsp;nMode)</code>
<div class="block">方法说明： 打印光栅位图</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addEAN13(java.lang.String)">addEAN13</a></strong>(java.lang.String&nbsp;content)</code>
<div class="block">方法说明：打印EAN13码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addEAN8(java.lang.String)">addEAN8</a></strong>(java.lang.String&nbsp;content)</code>
<div class="block">方法说明：打印EAN8码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addGeneratePlus(com.gprinter.command.TscCommand.FOOT, byte, byte)">addGeneratePlus</a></strong>(<a href="../../../com/gprinter/command/TscCommand.FOOT.html" title="enum in com.gprinter.command">TscCommand.FOOT</a>&nbsp;foot,
               byte&nbsp;t1,
               byte&nbsp;t2)</code>
<div class="block">方法说明：开钱箱</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addGeneratePluseAtRealtime(com.gprinter.command.TscCommand.FOOT, byte)">addGeneratePluseAtRealtime</a></strong>(<a href="../../../com/gprinter/command/TscCommand.FOOT.html" title="enum in com.gprinter.command">TscCommand.FOOT</a>&nbsp;foot,
                          byte&nbsp;t)</code>
<div class="block">方法说明：立即开启钱箱</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addHorTab()">addHorTab</a></strong>()</code>
<div class="block">方法说明：插入水平跳格</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addInitializePrinter()">addInitializePrinter</a></strong>()</code>
<div class="block">方法说明：打印机初始化</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addITF(java.lang.String)">addITF</a></strong>(java.lang.String&nbsp;content)</code>
<div class="block">方法说明:打印ITF条码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addPrintAndFeedLines(byte)">addPrintAndFeedLines</a></strong>(byte&nbsp;n)</code>
<div class="block">方法说明：打印并且走纸多少行</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addPrintAndFeedPaper(byte)">addPrintAndFeedPaper</a></strong>(byte&nbsp;n)</code>
<div class="block">方法说明：设置打印后走纸距离</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addPrintAndLineFeed()">addPrintAndLineFeed</a></strong>()</code>
<div class="block">方法说明：进纸一行</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addPrintNvBitmap(byte, byte)">addPrintNvBitmap</a></strong>(byte&nbsp;n,
                byte&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addPrintQRCode()">addPrintQRCode</a></strong>()</code>
<div class="block">方法说明：打印存储的QRCode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addRastBitImage(Bitmap, int, int)">addRastBitImage</a></strong>(Bitmap&nbsp;bitmap,
               int&nbsp;nWidth,
               int&nbsp;nMode)</code>
<div class="block">方法说明： 打印光栅位图</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addSelectCharacterFont(com.gprinter.command.EscCommand.FONT)">addSelectCharacterFont</a></strong>(<a href="../../../com/gprinter/command/EscCommand.FONT.html" title="enum in com.gprinter.command">EscCommand.FONT</a>&nbsp;font)</code>
<div class="block">方法说明：设置字符类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addSelectCodePage(com.gprinter.command.EscCommand.CODEPAGE)">addSelectCodePage</a></strong>(<a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html" title="enum in com.gprinter.command">EscCommand.CODEPAGE</a>&nbsp;page)</code>
<div class="block">方法说明：设置代码页</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addSelectDefualtLineSpacing()">addSelectDefualtLineSpacing</a></strong>()</code>
<div class="block">方法说明：设置为默认行间距</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addSelectErrorCorrectionLevelForQRCode(byte)">addSelectErrorCorrectionLevelForQRCode</a></strong>(byte&nbsp;n)</code>
<div class="block">方法说明：设置QRCode纠错级别</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addSelectInternationalCharacterSet(com.gprinter.command.EscCommand.CHARACTER_SET)">addSelectInternationalCharacterSet</a></strong>(<a href="../../../com/gprinter/command/EscCommand.CHARACTER_SET.html" title="enum in com.gprinter.command">EscCommand.CHARACTER_SET</a>&nbsp;set)</code>
<div class="block">方法说明：设置国际字符集</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addSelectJustification(com.gprinter.command.EscCommand.JUSTIFICATION)">addSelectJustification</a></strong>(<a href="../../../com/gprinter/command/EscCommand.JUSTIFICATION.html" title="enum in com.gprinter.command">EscCommand.JUSTIFICATION</a>&nbsp;just)</code>
<div class="block">方法说明：设置对齐方式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addSelectKanjiMode()">addSelectKanjiMode</a></strong>()</code>
<div class="block">方法说明：设置汉字有效</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addSelectOrCancelUserDefineCharacter(com.gprinter.command.EscCommand.ENABLE)">addSelectOrCancelUserDefineCharacter</a></strong>(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;enable)</code>
<div class="block">方法说明：设置是否取消自定义字符</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addSelectPrintingPositionForHRICharacters(com.gprinter.command.EscCommand.HRI_POSITION)">addSelectPrintingPositionForHRICharacters</a></strong>(<a href="../../../com/gprinter/command/EscCommand.HRI_POSITION.html" title="enum in com.gprinter.command">EscCommand.HRI_POSITION</a>&nbsp;position)</code>
<div class="block">方法说明：设置条码可识别字符</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addSelectPrintModes(com.gprinter.command.EscCommand.FONT, com.gprinter.command.EscCommand.ENABLE, com.gprinter.command.EscCommand.ENABLE, com.gprinter.command.EscCommand.ENABLE, com.gprinter.command.EscCommand.ENABLE)">addSelectPrintModes</a></strong>(<a href="../../../com/gprinter/command/EscCommand.FONT.html" title="enum in com.gprinter.command">EscCommand.FONT</a>&nbsp;font,
                   <a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;emphasized,
                   <a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;doubleheight,
                   <a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;doublewidth,
                   <a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;underline)</code>
<div class="block">方法说明：设置打印模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addSelectSizeOfModuleForQRCode(byte)">addSelectSizeOfModuleForQRCode</a></strong>(byte&nbsp;n)</code>
<div class="block">方法说明：设置QRCode单元模块大小</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addSetAbsolutePrintPosition(short)">addSetAbsolutePrintPosition</a></strong>(short&nbsp;n)</code>
<div class="block">方法说明：设置绝对打印位置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addSetAutoSatusBack(com.gprinter.command.EscCommand.ENABLE)">addSetAutoSatusBack</a></strong>(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;enable)</code>
<div class="block">方法说明：设置打印机是否自动返回状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addSetBarcodeHeight(byte)">addSetBarcodeHeight</a></strong>(byte&nbsp;height)</code>
<div class="block">方法说明：设置条码高度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addSetBarcodeWidth(byte)">addSetBarcodeWidth</a></strong>(byte&nbsp;width)</code>
<div class="block">方法说明：设置条码单元宽度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addSetCharcterSize(com.gprinter.command.EscCommand.WIDTH_ZOOM, com.gprinter.command.EscCommand.HEIGHT_ZOOM)">addSetCharcterSize</a></strong>(<a href="../../../com/gprinter/command/EscCommand.WIDTH_ZOOM.html" title="enum in com.gprinter.command">EscCommand.WIDTH_ZOOM</a>&nbsp;width,
                  <a href="../../../com/gprinter/command/EscCommand.HEIGHT_ZOOM.html" title="enum in com.gprinter.command">EscCommand.HEIGHT_ZOOM</a>&nbsp;height)</code>
<div class="block">方法说明：设置字符放大</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addSetFontForHRICharacter(com.gprinter.command.EscCommand.FONT)">addSetFontForHRICharacter</a></strong>(<a href="../../../com/gprinter/command/EscCommand.FONT.html" title="enum in com.gprinter.command">EscCommand.FONT</a>&nbsp;font)</code>
<div class="block">方法说明：设置条码字符种类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addSetHorAndVerMotionUnits(byte, byte)">addSetHorAndVerMotionUnits</a></strong>(byte&nbsp;x,
                          byte&nbsp;y)</code>
<div class="block">方法说明：设置水平和垂直单位距离</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addSetKanjiFontMode(com.gprinter.command.EscCommand.ENABLE, com.gprinter.command.EscCommand.ENABLE, com.gprinter.command.EscCommand.ENABLE)">addSetKanjiFontMode</a></strong>(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;DoubleWidth,
                   <a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;DoubleHeight,
                   <a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;Underline)</code>
<div class="block">方法说明：设置是否汉字字体</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addSetKanjiLefttandRightSpace(byte, byte)">addSetKanjiLefttandRightSpace</a></strong>(byte&nbsp;left,
                             byte&nbsp;right)</code>
<div class="block">方法说明：设置汉字左右间距</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addSetKanjiUnderLine(com.gprinter.command.EscCommand.UNDERLINE_MODE)">addSetKanjiUnderLine</a></strong>(<a href="../../../com/gprinter/command/EscCommand.UNDERLINE_MODE.html" title="enum in com.gprinter.command">EscCommand.UNDERLINE_MODE</a>&nbsp;underline)</code>
<div class="block">方法说明：设置汉字下划线</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addSetLeftMargin(short)">addSetLeftMargin</a></strong>(short&nbsp;n)</code>
<div class="block">方法说明：设置打印左间距</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addSetLineSpacing(byte)">addSetLineSpacing</a></strong>(byte&nbsp;n)</code>
<div class="block">方法说明：设置行间距</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addSetPrintingAreaWidth(short)">addSetPrintingAreaWidth</a></strong>(short&nbsp;width)</code>
<div class="block">方法说明：设置打印宽度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addSetQuadrupleModeForKanji(com.gprinter.command.EscCommand.ENABLE)">addSetQuadrupleModeForKanji</a></strong>(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;enable)</code>
<div class="block">方法说明：设置汉字倍宽倍高</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addSetRelativePrintPositon(short)">addSetRelativePrintPositon</a></strong>(short&nbsp;n)</code>
<div class="block">方法说明：设置相对打印位置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addSetRightSideCharacterSpacing(byte)">addSetRightSideCharacterSpacing</a></strong>(byte&nbsp;n)</code>
<div class="block">方法说明：设置字符右间距</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addStoreQRCodeData(java.lang.String)">addStoreQRCodeData</a></strong>(java.lang.String&nbsp;content)</code>
<div class="block">方法说明：存入QRCode数据在打印机</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addText(java.lang.String)">addText</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">方法说明：插入文字</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addTurn90ClockWiseRotatin(com.gprinter.command.EscCommand.ENABLE)">addTurn90ClockWiseRotatin</a></strong>(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;enabel)</code>
<div class="block">方法说明：设置字符是否旋转90°</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addTurnDoubleStrikeOnOrOff(com.gprinter.command.EscCommand.ENABLE)">addTurnDoubleStrikeOnOrOff</a></strong>(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;enabel)</code>
<div class="block">方法说明：设置加重模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addTurnEmphasizedModeOnOrOff(com.gprinter.command.EscCommand.ENABLE)">addTurnEmphasizedModeOnOrOff</a></strong>(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;enabel)</code>
<div class="block">方法说明：设置加粗模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addTurnReverseModeOnOrOff(com.gprinter.command.EscCommand.ENABLE)">addTurnReverseModeOnOrOff</a></strong>(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;enable)</code>
<div class="block">方法说明：设置反白模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addTurnUnderlineModeOnOrOff(com.gprinter.command.EscCommand.UNDERLINE_MODE)">addTurnUnderlineModeOnOrOff</a></strong>(<a href="../../../com/gprinter/command/EscCommand.UNDERLINE_MODE.html" title="enum in com.gprinter.command">EscCommand.UNDERLINE_MODE</a>&nbsp;underline)</code>
<div class="block">方法说明：设置下划线</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addTurnUpsideDownModeOnOrOff(com.gprinter.command.EscCommand.ENABLE)">addTurnUpsideDownModeOnOrOff</a></strong>(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;enable)</code>
<div class="block">方法说明：设置倒置模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addUPCA(java.lang.String)">addUPCA</a></strong>(java.lang.String&nbsp;content)</code>
<div class="block">方法说明：打印UPCA条码</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#addUPCE(java.lang.String)">addUPCE</a></strong>(java.lang.String&nbsp;content)</code>
<div class="block">方法说明  打印UPCE条码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.Byte&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#getCommand()">getCommand</a></strong>()</code>
<div class="block">方法说明:获得打印命令</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.html#RealtimeStatusTransmission(com.gprinter.command.EscCommand.STATUS)">RealtimeStatusTransmission</a></strong>(<a href="../../../com/gprinter/command/EscCommand.STATUS.html" title="enum in com.gprinter.command">EscCommand.STATUS</a>&nbsp;status)</code>
<div class="block">方法说明：打印机实时状态请求</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EscCommand()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EscCommand</h4>
<pre>public&nbsp;EscCommand()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addHorTab()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHorTab</h4>
<pre>public&nbsp;void&nbsp;addHorTab()</pre>
<div class="block">方法说明：插入水平跳格</div>
</li>
</ul>
<a name="addText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addText</h4>
<pre>public&nbsp;void&nbsp;addText(java.lang.String&nbsp;text)</pre>
<div class="block">方法说明：插入文字</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd></dl>
</li>
</ul>
<a name="addPrintAndLineFeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrintAndLineFeed</h4>
<pre>public&nbsp;void&nbsp;addPrintAndLineFeed()</pre>
<div class="block">方法说明：进纸一行</div>
</li>
</ul>
<a name="RealtimeStatusTransmission(com.gprinter.command.EscCommand.STATUS)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RealtimeStatusTransmission</h4>
<pre>public&nbsp;void&nbsp;RealtimeStatusTransmission(<a href="../../../com/gprinter/command/EscCommand.STATUS.html" title="enum in com.gprinter.command">EscCommand.STATUS</a>&nbsp;status)</pre>
<div class="block">方法说明：打印机实时状态请求</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - PRINTER_STATUS  打印机状态
                PRINTER_OFFLINE 脱机状态
                PRINTER_ERROR   错误状态
                PRINTER_PAPER   纸张状态</dd></dl>
</li>
</ul>
<a name="addGeneratePluseAtRealtime(com.gprinter.command.TscCommand.FOOT, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGeneratePluseAtRealtime</h4>
<pre>public&nbsp;void&nbsp;addGeneratePluseAtRealtime(<a href="../../../com/gprinter/command/TscCommand.FOOT.html" title="enum in com.gprinter.command">TscCommand.FOOT</a>&nbsp;foot,
                              byte&nbsp;t)</pre>
<div class="block">方法说明：立即开启钱箱</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>foot</code> - 钱箱 2脚   F2   钱箱 5脚    F5</dd><dd><code>t</code> - 脉冲时间 tx100ms</dd></dl>
</li>
</ul>
<a name="addSetRightSideCharacterSpacing(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSetRightSideCharacterSpacing</h4>
<pre>public&nbsp;void&nbsp;addSetRightSideCharacterSpacing(byte&nbsp;n)</pre>
<div class="block">方法说明：设置字符右间距</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - 间距长度</dd></dl>
</li>
</ul>
<a name="getCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.Byte&gt;&nbsp;getCommand()</pre>
<div class="block">方法说明:获得打印命令</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Vector<Byte></dd></dl>
</li>
</ul>
<a name="addSelectPrintModes(com.gprinter.command.EscCommand.FONT, com.gprinter.command.EscCommand.ENABLE, com.gprinter.command.EscCommand.ENABLE, com.gprinter.command.EscCommand.ENABLE, com.gprinter.command.EscCommand.ENABLE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectPrintModes</h4>
<pre>public&nbsp;void&nbsp;addSelectPrintModes(<a href="../../../com/gprinter/command/EscCommand.FONT.html" title="enum in com.gprinter.command">EscCommand.FONT</a>&nbsp;font,
                       <a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;emphasized,
                       <a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;doubleheight,
                       <a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;doublewidth,
                       <a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;underline)</pre>
<div class="block">方法说明：设置打印模式</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - 选择FONTA or FONTB</dd><dd><code>emphasized</code> - 是否加粗</dd><dd><code>doubleheight</code> - 是否倍高</dd><dd><code>doublewidth</code> - 是否倍宽</dd><dd><code>underline</code> - 是否下划线</dd></dl>
</li>
</ul>
<a name="addSetAbsolutePrintPosition(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSetAbsolutePrintPosition</h4>
<pre>public&nbsp;void&nbsp;addSetAbsolutePrintPosition(short&nbsp;n)</pre>
<div class="block">方法说明：设置绝对打印位置</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - 与起始打印位置距离</dd></dl>
</li>
</ul>
<a name="addSelectOrCancelUserDefineCharacter(com.gprinter.command.EscCommand.ENABLE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectOrCancelUserDefineCharacter</h4>
<pre>public&nbsp;void&nbsp;addSelectOrCancelUserDefineCharacter(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;enable)</pre>
<div class="block">方法说明：设置是否取消自定义字符</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - 是否取消</dd></dl>
</li>
</ul>
<a name="addTurnUnderlineModeOnOrOff(com.gprinter.command.EscCommand.UNDERLINE_MODE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTurnUnderlineModeOnOrOff</h4>
<pre>public&nbsp;void&nbsp;addTurnUnderlineModeOnOrOff(<a href="../../../com/gprinter/command/EscCommand.UNDERLINE_MODE.html" title="enum in com.gprinter.command">EscCommand.UNDERLINE_MODE</a>&nbsp;underline)</pre>
<div class="block">方法说明：设置下划线</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>underline</code> - 下划线类型</dd></dl>
</li>
</ul>
<a name="addSelectDefualtLineSpacing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectDefualtLineSpacing</h4>
<pre>public&nbsp;void&nbsp;addSelectDefualtLineSpacing()</pre>
<div class="block">方法说明：设置为默认行间距</div>
</li>
</ul>
<a name="addSetLineSpacing(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSetLineSpacing</h4>
<pre>public&nbsp;void&nbsp;addSetLineSpacing(byte&nbsp;n)</pre>
<div class="block">方法说明：设置行间距</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - 行间距高度，包含文字</dd></dl>
</li>
</ul>
<a name="addCancelUserDefinedCharacters(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCancelUserDefinedCharacters</h4>
<pre>public&nbsp;void&nbsp;addCancelUserDefinedCharacters(byte&nbsp;n)</pre>
<div class="block">方法说明：设置取消自定义字符</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - 字符编号</dd></dl>
</li>
</ul>
<a name="addInitializePrinter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInitializePrinter</h4>
<pre>public&nbsp;void&nbsp;addInitializePrinter()</pre>
<div class="block">方法说明：打印机初始化</div>
</li>
</ul>
<a name="addTurnEmphasizedModeOnOrOff(com.gprinter.command.EscCommand.ENABLE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTurnEmphasizedModeOnOrOff</h4>
<pre>public&nbsp;void&nbsp;addTurnEmphasizedModeOnOrOff(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;enabel)</pre>
<div class="block">方法说明：设置加粗模式</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabel</code> - 是否加粗</dd></dl>
</li>
</ul>
<a name="addTurnDoubleStrikeOnOrOff(com.gprinter.command.EscCommand.ENABLE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTurnDoubleStrikeOnOrOff</h4>
<pre>public&nbsp;void&nbsp;addTurnDoubleStrikeOnOrOff(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;enabel)</pre>
<div class="block">方法说明：设置加重模式</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabel</code> - 是否加重</dd></dl>
</li>
</ul>
<a name="addPrintAndFeedPaper(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrintAndFeedPaper</h4>
<pre>public&nbsp;void&nbsp;addPrintAndFeedPaper(byte&nbsp;n)</pre>
<div class="block">方法说明：设置打印后走纸距离</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dot</code> - 走纸长度</dd></dl>
</li>
</ul>
<a name="addSelectCharacterFont(com.gprinter.command.EscCommand.FONT)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectCharacterFont</h4>
<pre>public&nbsp;void&nbsp;addSelectCharacterFont(<a href="../../../com/gprinter/command/EscCommand.FONT.html" title="enum in com.gprinter.command">EscCommand.FONT</a>&nbsp;font)</pre>
<div class="block">方法说明：设置字符类型</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - FONTA or FONTB</dd></dl>
</li>
</ul>
<a name="addSelectInternationalCharacterSet(com.gprinter.command.EscCommand.CHARACTER_SET)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectInternationalCharacterSet</h4>
<pre>public&nbsp;void&nbsp;addSelectInternationalCharacterSet(<a href="../../../com/gprinter/command/EscCommand.CHARACTER_SET.html" title="enum in com.gprinter.command">EscCommand.CHARACTER_SET</a>&nbsp;set)</pre>
<div class="block">方法说明：设置国际字符集</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - 字符集编号</dd></dl>
</li>
</ul>
<a name="addTurn90ClockWiseRotatin(com.gprinter.command.EscCommand.ENABLE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTurn90ClockWiseRotatin</h4>
<pre>public&nbsp;void&nbsp;addTurn90ClockWiseRotatin(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;enabel)</pre>
<div class="block">方法说明：设置字符是否旋转90°</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabel</code> - 是否旋转</dd></dl>
</li>
</ul>
<a name="addSetRelativePrintPositon(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSetRelativePrintPositon</h4>
<pre>public&nbsp;void&nbsp;addSetRelativePrintPositon(short&nbsp;n)</pre>
<div class="block">方法说明：设置相对打印位置</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - 与上一字符的相对位置</dd></dl>
</li>
</ul>
<a name="addSelectJustification(com.gprinter.command.EscCommand.JUSTIFICATION)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectJustification</h4>
<pre>public&nbsp;void&nbsp;addSelectJustification(<a href="../../../com/gprinter/command/EscCommand.JUSTIFICATION.html" title="enum in com.gprinter.command">EscCommand.JUSTIFICATION</a>&nbsp;just)</pre>
<div class="block">方法说明：设置对齐方式</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>just</code> - 左 中 右对齐</dd></dl>
</li>
</ul>
<a name="addPrintAndFeedLines(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrintAndFeedLines</h4>
<pre>public&nbsp;void&nbsp;addPrintAndFeedLines(byte&nbsp;n)</pre>
<div class="block">方法说明：打印并且走纸多少行</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - 行数</dd></dl>
</li>
</ul>
<a name="addGeneratePlus(com.gprinter.command.TscCommand.FOOT, byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGeneratePlus</h4>
<pre>public&nbsp;void&nbsp;addGeneratePlus(<a href="../../../com/gprinter/command/TscCommand.FOOT.html" title="enum in com.gprinter.command">TscCommand.FOOT</a>&nbsp;foot,
                   byte&nbsp;t1,
                   byte&nbsp;t2)</pre>
<div class="block">方法说明：开钱箱</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>foot</code> - 钱箱引脚号</dd><dd><code>t1</code> - 高电平时间</dd><dd><code>t2</code> - 低电平时间</dd></dl>
</li>
</ul>
<a name="addSelectCodePage(com.gprinter.command.EscCommand.CODEPAGE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectCodePage</h4>
<pre>public&nbsp;void&nbsp;addSelectCodePage(<a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html" title="enum in com.gprinter.command">EscCommand.CODEPAGE</a>&nbsp;page)</pre>
<div class="block">方法说明：设置代码页</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - 代码页编号</dd></dl>
</li>
</ul>
<a name="addTurnUpsideDownModeOnOrOff(com.gprinter.command.EscCommand.ENABLE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTurnUpsideDownModeOnOrOff</h4>
<pre>public&nbsp;void&nbsp;addTurnUpsideDownModeOnOrOff(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;enable)</pre>
<div class="block">方法说明：设置倒置模式</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - 是否倒置</dd></dl>
</li>
</ul>
<a name="addSetCharcterSize(com.gprinter.command.EscCommand.WIDTH_ZOOM, com.gprinter.command.EscCommand.HEIGHT_ZOOM)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSetCharcterSize</h4>
<pre>public&nbsp;void&nbsp;addSetCharcterSize(<a href="../../../com/gprinter/command/EscCommand.WIDTH_ZOOM.html" title="enum in com.gprinter.command">EscCommand.WIDTH_ZOOM</a>&nbsp;width,
                      <a href="../../../com/gprinter/command/EscCommand.HEIGHT_ZOOM.html" title="enum in com.gprinter.command">EscCommand.HEIGHT_ZOOM</a>&nbsp;height)</pre>
<div class="block">方法说明：设置字符放大</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - 宽度放大倍数</dd><dd><code>height</code> - 高度放大倍数</dd></dl>
</li>
</ul>
<a name="addTurnReverseModeOnOrOff(com.gprinter.command.EscCommand.ENABLE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTurnReverseModeOnOrOff</h4>
<pre>public&nbsp;void&nbsp;addTurnReverseModeOnOrOff(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;enable)</pre>
<div class="block">方法说明：设置反白模式</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - 是否反白</dd></dl>
</li>
</ul>
<a name="addSelectPrintingPositionForHRICharacters(com.gprinter.command.EscCommand.HRI_POSITION)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectPrintingPositionForHRICharacters</h4>
<pre>public&nbsp;void&nbsp;addSelectPrintingPositionForHRICharacters(<a href="../../../com/gprinter/command/EscCommand.HRI_POSITION.html" title="enum in com.gprinter.command">EscCommand.HRI_POSITION</a>&nbsp;position)</pre>
<div class="block">方法说明：设置条码可识别字符</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - 可识别字符位置</dd></dl>
</li>
</ul>
<a name="addSetLeftMargin(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSetLeftMargin</h4>
<pre>public&nbsp;void&nbsp;addSetLeftMargin(short&nbsp;n)</pre>
<div class="block">方法说明：设置打印左间距</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - 左间距</dd></dl>
</li>
</ul>
<a name="addSetHorAndVerMotionUnits(byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSetHorAndVerMotionUnits</h4>
<pre>public&nbsp;void&nbsp;addSetHorAndVerMotionUnits(byte&nbsp;x,
                              byte&nbsp;y)</pre>
<div class="block">方法说明：设置水平和垂直单位距离</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - 水平单位</dd><dd><code>y</code> - 垂直单位</dd></dl>
</li>
</ul>
<a name="addCutAndFeedPaper(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCutAndFeedPaper</h4>
<pre>public&nbsp;void&nbsp;addCutAndFeedPaper(byte&nbsp;length)</pre>
<div class="block">方法说明：设置切纸后走纸</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - 走纸距离</dd></dl>
</li>
</ul>
<a name="addCutPaper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCutPaper</h4>
<pre>public&nbsp;void&nbsp;addCutPaper()</pre>
<div class="block">方法说明：切纸</div>
</li>
</ul>
<a name="addSetPrintingAreaWidth(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSetPrintingAreaWidth</h4>
<pre>public&nbsp;void&nbsp;addSetPrintingAreaWidth(short&nbsp;width)</pre>
<div class="block">方法说明：设置打印宽度</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - 打印宽度</dd></dl>
</li>
</ul>
<a name="addSetAutoSatusBack(com.gprinter.command.EscCommand.ENABLE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSetAutoSatusBack</h4>
<pre>public&nbsp;void&nbsp;addSetAutoSatusBack(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;enable)</pre>
<div class="block">方法说明：设置打印机是否自动返回状态</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - 是否返回</dd></dl>
</li>
</ul>
<a name="addSetFontForHRICharacter(com.gprinter.command.EscCommand.FONT)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSetFontForHRICharacter</h4>
<pre>public&nbsp;void&nbsp;addSetFontForHRICharacter(<a href="../../../com/gprinter/command/EscCommand.FONT.html" title="enum in com.gprinter.command">EscCommand.FONT</a>&nbsp;font)</pre>
<div class="block">方法说明：设置条码字符种类</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>font</code> - FONTA or FONTB</dd></dl>
</li>
</ul>
<a name="addSetBarcodeHeight(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSetBarcodeHeight</h4>
<pre>public&nbsp;void&nbsp;addSetBarcodeHeight(byte&nbsp;height)</pre>
<div class="block">方法说明：设置条码高度</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - 高度</dd></dl>
</li>
</ul>
<a name="addSetBarcodeWidth(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSetBarcodeWidth</h4>
<pre>public&nbsp;void&nbsp;addSetBarcodeWidth(byte&nbsp;width)</pre>
<div class="block">方法说明：设置条码单元宽度</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - 条码宽度</dd></dl>
</li>
</ul>
<a name="addSetKanjiFontMode(com.gprinter.command.EscCommand.ENABLE, com.gprinter.command.EscCommand.ENABLE, com.gprinter.command.EscCommand.ENABLE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSetKanjiFontMode</h4>
<pre>public&nbsp;void&nbsp;addSetKanjiFontMode(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;DoubleWidth,
                       <a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;DoubleHeight,
                       <a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;Underline)</pre>
<div class="block">方法说明：设置是否汉字字体</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>DoubleWidth</code> - 是否倍宽</dd><dd><code>DoubleHeight</code> - 是否倍高</dd><dd><code>Underline</code> - 是否下划线</dd></dl>
</li>
</ul>
<a name="addSelectKanjiMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectKanjiMode</h4>
<pre>public&nbsp;void&nbsp;addSelectKanjiMode()</pre>
<div class="block">方法说明：设置汉字有效</div>
</li>
</ul>
<a name="addSetKanjiUnderLine(com.gprinter.command.EscCommand.UNDERLINE_MODE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSetKanjiUnderLine</h4>
<pre>public&nbsp;void&nbsp;addSetKanjiUnderLine(<a href="../../../com/gprinter/command/EscCommand.UNDERLINE_MODE.html" title="enum in com.gprinter.command">EscCommand.UNDERLINE_MODE</a>&nbsp;underline)</pre>
<div class="block">方法说明：设置汉字下划线</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>underline</code> - </dd></dl>
</li>
</ul>
<a name="addCancelKanjiMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCancelKanjiMode</h4>
<pre>public&nbsp;void&nbsp;addCancelKanjiMode()</pre>
<div class="block">方法说明：设置汉字无效</div>
</li>
</ul>
<a name="addSetKanjiLefttandRightSpace(byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSetKanjiLefttandRightSpace</h4>
<pre>public&nbsp;void&nbsp;addSetKanjiLefttandRightSpace(byte&nbsp;left,
                                 byte&nbsp;right)</pre>
<div class="block">方法说明：设置汉字左右间距</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>left</code> - 左间距</dd><dd><code>right</code> - 右间距</dd></dl>
</li>
</ul>
<a name="addSetQuadrupleModeForKanji(com.gprinter.command.EscCommand.ENABLE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSetQuadrupleModeForKanji</h4>
<pre>public&nbsp;void&nbsp;addSetQuadrupleModeForKanji(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;enable)</pre>
<div class="block">方法说明：设置汉字倍宽倍高</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - </dd></dl>
</li>
</ul>
<a name="addRastBitImage(Bitmap, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRastBitImage</h4>
<pre>public&nbsp;void&nbsp;addRastBitImage(Bitmap&nbsp;bitmap,
                   int&nbsp;nWidth,
                   int&nbsp;nMode)</pre>
<div class="block">方法说明： 打印光栅位图</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bmp</code> - 位图数据</dd></dl>
</li>
</ul>
<a name="addDownloadNvBitImage(Bitmap[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDownloadNvBitImage</h4>
<pre>public&nbsp;void&nbsp;addDownloadNvBitImage(Bitmap[]&nbsp;bitmap,
                         int&nbsp;nHeight,
                         int&nbsp;nMode)</pre>
<div class="block">方法说明： 打印光栅位图</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bmp</code> - 位图数据</dd></dl>
</li>
</ul>
<a name="addPrintNvBitmap(byte, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrintNvBitmap</h4>
<pre>public&nbsp;void&nbsp;addPrintNvBitmap(byte&nbsp;n,
                    byte&nbsp;mode)</pre>
</li>
</ul>
<a name="addUPCA(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUPCA</h4>
<pre>public&nbsp;void&nbsp;addUPCA(java.lang.String&nbsp;content)</pre>
<div class="block">方法说明：打印UPCA条码</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - 数据范围0-9，长度为11位</dd></dl>
</li>
</ul>
<a name="addUPCE(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUPCE</h4>
<pre>public&nbsp;void&nbsp;addUPCE(java.lang.String&nbsp;content)</pre>
<div class="block">方法说明  打印UPCE条码</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - 数据范围0-9，长度为11位，必须以0开头</dd></dl>
</li>
</ul>
<a name="addEAN13(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEAN13</h4>
<pre>public&nbsp;void&nbsp;addEAN13(java.lang.String&nbsp;content)</pre>
<div class="block">方法说明：打印EAN13码</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - 数据范围0-9，长度为12位</dd></dl>
</li>
</ul>
<a name="addEAN8(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEAN8</h4>
<pre>public&nbsp;void&nbsp;addEAN8(java.lang.String&nbsp;content)</pre>
<div class="block">方法说明：打印EAN8码</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - 数据范围0-9，长度为7位</dd></dl>
</li>
</ul>
<a name="addCODE39(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCODE39</h4>
<pre>public&nbsp;void&nbsp;addCODE39(java.lang.String&nbsp;content)</pre>
<div class="block">方法说明:打印UPCE条码</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - 数据范围0-9 A-Z SP $ % + - . /</dd></dl>
</li>
</ul>
<a name="addITF(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addITF</h4>
<pre>public&nbsp;void&nbsp;addITF(java.lang.String&nbsp;content)</pre>
<div class="block">方法说明:打印ITF条码</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - 数据范围 0-9   数据长度   偶数个</dd></dl>
</li>
</ul>
<a name="addCODABAR(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCODABAR</h4>
<pre>public&nbsp;void&nbsp;addCODABAR(java.lang.String&nbsp;content)</pre>
<div class="block">方法说明:打印CODABAR码</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - 数据范围 0-9 $ + - . / : 
        数据前后需插入A-D</dd></dl>
</li>
</ul>
<a name="addCODE93(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCODE93</h4>
<pre>public&nbsp;void&nbsp;addCODE93(java.lang.String&nbsp;content)</pre>
<div class="block">方法说明：打印CODE93码</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - 数据范围0x00-0x7f</dd></dl>
</li>
</ul>
<a name="addCODE128(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCODE128</h4>
<pre>public&nbsp;void&nbsp;addCODE128(java.lang.String&nbsp;content)</pre>
<div class="block">方法说明：打印CODE128码</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - 数据范围0x00-0x7f</dd></dl>
</li>
</ul>
<a name="addSelectSizeOfModuleForQRCode(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectSizeOfModuleForQRCode</h4>
<pre>public&nbsp;void&nbsp;addSelectSizeOfModuleForQRCode(byte&nbsp;n)</pre>
<div class="block">方法说明：设置QRCode单元模块大小</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - </dd></dl>
</li>
</ul>
<a name="addSelectErrorCorrectionLevelForQRCode(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectErrorCorrectionLevelForQRCode</h4>
<pre>public&nbsp;void&nbsp;addSelectErrorCorrectionLevelForQRCode(byte&nbsp;n)</pre>
<div class="block">方法说明：设置QRCode纠错级别</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code></code> - </dd></dl>
</li>
</ul>
<a name="addStoreQRCodeData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStoreQRCodeData</h4>
<pre>public&nbsp;void&nbsp;addStoreQRCodeData(java.lang.String&nbsp;content)</pre>
<div class="block">方法说明：存入QRCode数据在打印机</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code></code> - </dd></dl>
</li>
</ul>
<a name="addPrintQRCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addPrintQRCode</h4>
<pre>public&nbsp;void&nbsp;addPrintQRCode()</pre>
<div class="block">方法说明：打印存储的QRCode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code></code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EscCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/gprinter/command/EscCommand.CHARACTER_SET.html" title="enum in com.gprinter.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gprinter/command/EscCommand.html" target="_top">Frames</a></li>
<li><a href="EscCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
