<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Mar 14 15:32:27 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EscCommand.CHARACTER_SET</title>
<meta name="date" content="2015-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EscCommand.CHARACTER_SET";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EscCommand.CHARACTER_SET.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gprinter/command/EscCommand.html" title="class in com.gprinter.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html" title="enum in com.gprinter.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gprinter/command/EscCommand.CHARACTER_SET.html" target="_top">Frames</a></li>
<li><a href="EscCommand.CHARACTER_SET.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gprinter.command</div>
<h2 title="Enum EscCommand.CHARACTER_SET" class="title">Enum EscCommand.CHARACTER_SET</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/gprinter/command/EscCommand.CHARACTER_SET.html" title="enum in com.gprinter.command">EscCommand.CHARACTER_SET</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.gprinter.command.EscCommand.CHARACTER_SET</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/gprinter/command/EscCommand.CHARACTER_SET.html" title="enum in com.gprinter.command">EscCommand.CHARACTER_SET</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/gprinter/command/EscCommand.html" title="class in com.gprinter.command">EscCommand</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">EscCommand.CHARACTER_SET</span>
extends java.lang.Enum&lt;<a href="../../../com/gprinter/command/EscCommand.CHARACTER_SET.html" title="enum in com.gprinter.command">EscCommand.CHARACTER_SET</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/EscCommand.CHARACTER_SET.html#CHINA">CHINA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/EscCommand.CHARACTER_SET.html#DENMARK_I">DENMARK_I</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/EscCommand.CHARACTER_SET.html#DENMARK_II">DENMARK_II</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/EscCommand.CHARACTER_SET.html#FRANCE">FRANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/EscCommand.CHARACTER_SET.html#GERMANY">GERMANY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/EscCommand.CHARACTER_SET.html#ITALY">ITALY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/EscCommand.CHARACTER_SET.html#JAPAN">JAPAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/EscCommand.CHARACTER_SET.html#KOREAN">KOREAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/EscCommand.CHARACTER_SET.html#LATIN_AMERCIA">LATIN_AMERCIA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/EscCommand.CHARACTER_SET.html#NORWAY">NORWAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/EscCommand.CHARACTER_SET.html#SLOVENIA">SLOVENIA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/EscCommand.CHARACTER_SET.html#SPAIN_I">SPAIN_I</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/EscCommand.CHARACTER_SET.html#SPAIN_II">SPAIN_II</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/EscCommand.CHARACTER_SET.html#SWEDEN">SWEDEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/EscCommand.CHARACTER_SET.html#UK">UK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/EscCommand.CHARACTER_SET.html#USA">USA</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.CHARACTER_SET.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/gprinter/command/EscCommand.CHARACTER_SET.html" title="enum in com.gprinter.command">EscCommand.CHARACTER_SET</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.CHARACTER_SET.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/gprinter/command/EscCommand.CHARACTER_SET.html" title="enum in com.gprinter.command">EscCommand.CHARACTER_SET</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.CHARACTER_SET.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="USA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USA</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/EscCommand.CHARACTER_SET.html" title="enum in com.gprinter.command">EscCommand.CHARACTER_SET</a> USA</pre>
</li>
</ul>
<a name="FRANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRANCE</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/EscCommand.CHARACTER_SET.html" title="enum in com.gprinter.command">EscCommand.CHARACTER_SET</a> FRANCE</pre>
</li>
</ul>
<a name="GERMANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GERMANY</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/EscCommand.CHARACTER_SET.html" title="enum in com.gprinter.command">EscCommand.CHARACTER_SET</a> GERMANY</pre>
</li>
</ul>
<a name="UK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UK</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/EscCommand.CHARACTER_SET.html" title="enum in com.gprinter.command">EscCommand.CHARACTER_SET</a> UK</pre>
</li>
</ul>
<a name="DENMARK_I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENMARK_I</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/EscCommand.CHARACTER_SET.html" title="enum in com.gprinter.command">EscCommand.CHARACTER_SET</a> DENMARK_I</pre>
</li>
</ul>
<a name="SWEDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWEDEN</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/EscCommand.CHARACTER_SET.html" title="enum in com.gprinter.command">EscCommand.CHARACTER_SET</a> SWEDEN</pre>
</li>
</ul>
<a name="ITALY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITALY</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/EscCommand.CHARACTER_SET.html" title="enum in com.gprinter.command">EscCommand.CHARACTER_SET</a> ITALY</pre>
</li>
</ul>
<a name="SPAIN_I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPAIN_I</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/EscCommand.CHARACTER_SET.html" title="enum in com.gprinter.command">EscCommand.CHARACTER_SET</a> SPAIN_I</pre>
</li>
</ul>
<a name="JAPAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAPAN</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/EscCommand.CHARACTER_SET.html" title="enum in com.gprinter.command">EscCommand.CHARACTER_SET</a> JAPAN</pre>
</li>
</ul>
<a name="NORWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORWAY</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/EscCommand.CHARACTER_SET.html" title="enum in com.gprinter.command">EscCommand.CHARACTER_SET</a> NORWAY</pre>
</li>
</ul>
<a name="DENMARK_II">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENMARK_II</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/EscCommand.CHARACTER_SET.html" title="enum in com.gprinter.command">EscCommand.CHARACTER_SET</a> DENMARK_II</pre>
</li>
</ul>
<a name="SPAIN_II">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPAIN_II</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/EscCommand.CHARACTER_SET.html" title="enum in com.gprinter.command">EscCommand.CHARACTER_SET</a> SPAIN_II</pre>
</li>
</ul>
<a name="LATIN_AMERCIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LATIN_AMERCIA</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/EscCommand.CHARACTER_SET.html" title="enum in com.gprinter.command">EscCommand.CHARACTER_SET</a> LATIN_AMERCIA</pre>
</li>
</ul>
<a name="KOREAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KOREAN</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/EscCommand.CHARACTER_SET.html" title="enum in com.gprinter.command">EscCommand.CHARACTER_SET</a> KOREAN</pre>
</li>
</ul>
<a name="SLOVENIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOVENIA</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/EscCommand.CHARACTER_SET.html" title="enum in com.gprinter.command">EscCommand.CHARACTER_SET</a> SLOVENIA</pre>
</li>
</ul>
<a name="CHINA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHINA</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/EscCommand.CHARACTER_SET.html" title="enum in com.gprinter.command">EscCommand.CHARACTER_SET</a> CHINA</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/gprinter/command/EscCommand.CHARACTER_SET.html" title="enum in com.gprinter.command">EscCommand.CHARACTER_SET</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EscCommand.CHARACTER_SET c : EscCommand.CHARACTER_SET.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/gprinter/command/EscCommand.CHARACTER_SET.html" title="enum in com.gprinter.command">EscCommand.CHARACTER_SET</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;byte&nbsp;getValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EscCommand.CHARACTER_SET.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gprinter/command/EscCommand.html" title="class in com.gprinter.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html" title="enum in com.gprinter.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gprinter/command/EscCommand.CHARACTER_SET.html" target="_top">Frames</a></li>
<li><a href="EscCommand.CHARACTER_SET.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
