<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Mar 14 15:32:27 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EscCommand.CODEPAGE</title>
<meta name="date" content="2015-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EscCommand.CODEPAGE";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EscCommand.CODEPAGE.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gprinter/command/EscCommand.CHARACTER_SET.html" title="enum in com.gprinter.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gprinter/command/EscCommand.CODEPAGE.html" target="_top">Frames</a></li>
<li><a href="EscCommand.CODEPAGE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gprinter.command</div>
<h2 title="Enum EscCommand.CODEPAGE" class="title">Enum EscCommand.CODEPAGE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html" title="enum in com.gprinter.command">EscCommand.CODEPAGE</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.gprinter.command.EscCommand.CODEPAGE</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html" title="enum in com.gprinter.command">EscCommand.CODEPAGE</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/gprinter/command/EscCommand.html" title="class in com.gprinter.command">EscCommand</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">EscCommand.CODEPAGE</span>
extends java.lang.Enum&lt;<a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html" title="enum in com.gprinter.command">EscCommand.CODEPAGE</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html#ARABIC">ARABIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html#EAST_EUROPE">EAST_EUROPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html#GREEK">GREEK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html#HEBREW">HEBREW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html#IRAN">IRAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html#IRANII">IRANII</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html#KATAKANA">KATAKANA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html#LATVIAN">LATVIAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html#PC1001">PC1001</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html#PC437">PC437</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html#PC747">PC747</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html#PC850">PC850</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html#PC852">PC852</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html#PC858">PC858</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html#PC860">PC860</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html#PC863">PC863</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html#PC864">PC864</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html#PC865">PC865</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html#PC866">PC866</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html#PT151">PT151</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html#THAI">THAI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html#UYGUR">UYGUR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html#VIETNAM">VIETNAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html#WEST_EUROPE">WEST_EUROPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html#WPC1252">WPC1252</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html#WPC1257">WPC1257</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html" title="enum in com.gprinter.command">EscCommand.CODEPAGE</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html" title="enum in com.gprinter.command">EscCommand.CODEPAGE</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="PC437">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PC437</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html" title="enum in com.gprinter.command">EscCommand.CODEPAGE</a> PC437</pre>
</li>
</ul>
<a name="KATAKANA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KATAKANA</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html" title="enum in com.gprinter.command">EscCommand.CODEPAGE</a> KATAKANA</pre>
</li>
</ul>
<a name="PC850">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PC850</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html" title="enum in com.gprinter.command">EscCommand.CODEPAGE</a> PC850</pre>
</li>
</ul>
<a name="PC860">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PC860</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html" title="enum in com.gprinter.command">EscCommand.CODEPAGE</a> PC860</pre>
</li>
</ul>
<a name="PC863">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PC863</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html" title="enum in com.gprinter.command">EscCommand.CODEPAGE</a> PC863</pre>
</li>
</ul>
<a name="PC865">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PC865</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html" title="enum in com.gprinter.command">EscCommand.CODEPAGE</a> PC865</pre>
</li>
</ul>
<a name="WEST_EUROPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEST_EUROPE</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html" title="enum in com.gprinter.command">EscCommand.CODEPAGE</a> WEST_EUROPE</pre>
</li>
</ul>
<a name="GREEK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEK</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html" title="enum in com.gprinter.command">EscCommand.CODEPAGE</a> GREEK</pre>
</li>
</ul>
<a name="HEBREW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEBREW</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html" title="enum in com.gprinter.command">EscCommand.CODEPAGE</a> HEBREW</pre>
</li>
</ul>
<a name="EAST_EUROPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAST_EUROPE</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html" title="enum in com.gprinter.command">EscCommand.CODEPAGE</a> EAST_EUROPE</pre>
</li>
</ul>
<a name="IRAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IRAN</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html" title="enum in com.gprinter.command">EscCommand.CODEPAGE</a> IRAN</pre>
</li>
</ul>
<a name="WPC1252">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WPC1252</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html" title="enum in com.gprinter.command">EscCommand.CODEPAGE</a> WPC1252</pre>
</li>
</ul>
<a name="PC866">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PC866</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html" title="enum in com.gprinter.command">EscCommand.CODEPAGE</a> PC866</pre>
</li>
</ul>
<a name="PC852">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PC852</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html" title="enum in com.gprinter.command">EscCommand.CODEPAGE</a> PC852</pre>
</li>
</ul>
<a name="PC858">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PC858</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html" title="enum in com.gprinter.command">EscCommand.CODEPAGE</a> PC858</pre>
</li>
</ul>
<a name="IRANII">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IRANII</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html" title="enum in com.gprinter.command">EscCommand.CODEPAGE</a> IRANII</pre>
</li>
</ul>
<a name="LATVIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LATVIAN</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html" title="enum in com.gprinter.command">EscCommand.CODEPAGE</a> LATVIAN</pre>
</li>
</ul>
<a name="ARABIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARABIC</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html" title="enum in com.gprinter.command">EscCommand.CODEPAGE</a> ARABIC</pre>
</li>
</ul>
<a name="PT151">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PT151</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html" title="enum in com.gprinter.command">EscCommand.CODEPAGE</a> PT151</pre>
</li>
</ul>
<a name="PC747">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PC747</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html" title="enum in com.gprinter.command">EscCommand.CODEPAGE</a> PC747</pre>
</li>
</ul>
<a name="WPC1257">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WPC1257</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html" title="enum in com.gprinter.command">EscCommand.CODEPAGE</a> WPC1257</pre>
</li>
</ul>
<a name="VIETNAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIETNAM</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html" title="enum in com.gprinter.command">EscCommand.CODEPAGE</a> VIETNAM</pre>
</li>
</ul>
<a name="PC864">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PC864</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html" title="enum in com.gprinter.command">EscCommand.CODEPAGE</a> PC864</pre>
</li>
</ul>
<a name="PC1001">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PC1001</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html" title="enum in com.gprinter.command">EscCommand.CODEPAGE</a> PC1001</pre>
</li>
</ul>
<a name="UYGUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UYGUR</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html" title="enum in com.gprinter.command">EscCommand.CODEPAGE</a> UYGUR</pre>
</li>
</ul>
<a name="THAI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>THAI</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html" title="enum in com.gprinter.command">EscCommand.CODEPAGE</a> THAI</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html" title="enum in com.gprinter.command">EscCommand.CODEPAGE</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EscCommand.CODEPAGE c : EscCommand.CODEPAGE.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/gprinter/command/EscCommand.CODEPAGE.html" title="enum in com.gprinter.command">EscCommand.CODEPAGE</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;byte&nbsp;getValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EscCommand.CODEPAGE.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gprinter/command/EscCommand.CHARACTER_SET.html" title="enum in com.gprinter.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gprinter/command/EscCommand.CODEPAGE.html" target="_top">Frames</a></li>
<li><a href="EscCommand.CODEPAGE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
