<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Mar 14 15:32:27 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GpUtils</title>
<meta name="date" content="2015-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GpUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GpUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="enum in com.gprinter.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/gprinter/command/TscCommand.html" title="class in com.gprinter.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gprinter/command/GpUtils.html" target="_top">Frames</a></li>
<li><a href="GpUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gprinter.command</div>
<h2 title="Class GpUtils" class="title">Class GpUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gprinter.command.GpUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GpUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/GpUtils.html#ALGORITHM_DITHER_16x16">ALGORITHM_DITHER_16x16</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/GpUtils.html#ALGORITHM_DITHER_8x8">ALGORITHM_DITHER_8x8</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/GpUtils.html#ALGORITHM_GRAYTEXTMODE">ALGORITHM_GRAYTEXTMODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/GpUtils.html#ALGORITHM_TEXTMODE">ALGORITHM_TEXTMODE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/GpUtils.html#GpUtils()">GpUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/GpUtils.html#bitmapToBWPix_int(Bitmap, int)">bitmapToBWPix_int</a></strong>(Bitmap&nbsp;mBitmap,
                 int&nbsp;algorithm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/GpUtils.html#bitmapToBWPix(Bitmap)">bitmapToBWPix</a></strong>(Bitmap&nbsp;mBitmap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/GpUtils.html#pixToTscCmd(byte[])">pixToTscCmd</a></strong>(byte[]&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/GpUtils.html#pixToTscCmd(int, int, int, byte[], int)">pixToTscCmd</a></strong>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;mode,
           byte[]&nbsp;src,
           int&nbsp;nWidth)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/GpUtils.html#resizeImage(Bitmap, int, int)">resizeImage</a></strong>(Bitmap&nbsp;bitmap,
           int&nbsp;w,
           int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/GpUtils.html#saveMyBitmap(Bitmap)">saveMyBitmap</a></strong>(Bitmap&nbsp;mBitmap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/GpUtils.html#toBinaryImage(Bitmap, int, int)">toBinaryImage</a></strong>(Bitmap&nbsp;mBitmap,
             int&nbsp;nWidth,
             int&nbsp;algorithm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Bitmap</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/GpUtils.html#toGrayscale(Bitmap)">toGrayscale</a></strong>(Bitmap&nbsp;bmpOriginal)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALGORITHM_DITHER_16x16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALGORITHM_DITHER_16x16</h4>
<pre>public static final&nbsp;int ALGORITHM_DITHER_16x16</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.gprinter.command.GpUtils.ALGORITHM_DITHER_16x16">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALGORITHM_DITHER_8x8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALGORITHM_DITHER_8x8</h4>
<pre>public static final&nbsp;int ALGORITHM_DITHER_8x8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.gprinter.command.GpUtils.ALGORITHM_DITHER_8x8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALGORITHM_TEXTMODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALGORITHM_TEXTMODE</h4>
<pre>public static final&nbsp;int ALGORITHM_TEXTMODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.gprinter.command.GpUtils.ALGORITHM_TEXTMODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALGORITHM_GRAYTEXTMODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALGORITHM_GRAYTEXTMODE</h4>
<pre>public static final&nbsp;int ALGORITHM_GRAYTEXTMODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.gprinter.command.GpUtils.ALGORITHM_GRAYTEXTMODE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GpUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GpUtils</h4>
<pre>public&nbsp;GpUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resizeImage(Bitmap, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeImage</h4>
<pre>public static&nbsp;Bitmap&nbsp;resizeImage(Bitmap&nbsp;bitmap,
                 int&nbsp;w,
                 int&nbsp;h)</pre>
</li>
</ul>
<a name="saveMyBitmap(Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMyBitmap</h4>
<pre>public static&nbsp;void&nbsp;saveMyBitmap(Bitmap&nbsp;mBitmap)</pre>
</li>
</ul>
<a name="toGrayscale(Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toGrayscale</h4>
<pre>public static&nbsp;Bitmap&nbsp;toGrayscale(Bitmap&nbsp;bmpOriginal)</pre>
</li>
</ul>
<a name="pixToTscCmd(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixToTscCmd</h4>
<pre>public static&nbsp;byte[]&nbsp;pixToTscCmd(byte[]&nbsp;src)</pre>
</li>
</ul>
<a name="pixToTscCmd(int, int, int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixToTscCmd</h4>
<pre>public static&nbsp;byte[]&nbsp;pixToTscCmd(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;mode,
                 byte[]&nbsp;src,
                 int&nbsp;nWidth)</pre>
</li>
</ul>
<a name="bitmapToBWPix(Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitmapToBWPix</h4>
<pre>public static&nbsp;byte[]&nbsp;bitmapToBWPix(Bitmap&nbsp;mBitmap)</pre>
</li>
</ul>
<a name="bitmapToBWPix_int(Bitmap, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitmapToBWPix_int</h4>
<pre>public static&nbsp;int[]&nbsp;bitmapToBWPix_int(Bitmap&nbsp;mBitmap,
                      int&nbsp;algorithm)</pre>
</li>
</ul>
<a name="toBinaryImage(Bitmap, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toBinaryImage</h4>
<pre>public static&nbsp;Bitmap&nbsp;toBinaryImage(Bitmap&nbsp;mBitmap,
                   int&nbsp;nWidth,
                   int&nbsp;algorithm)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GpUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gprinter/command/GpCom.ERROR_CODE.html" title="enum in com.gprinter.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/gprinter/command/TscCommand.html" title="class in com.gprinter.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gprinter/command/GpUtils.html" target="_top">Frames</a></li>
<li><a href="GpUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
