<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Mar 14 15:32:27 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TscCommand.BARCODETYPE</title>
<meta name="date" content="2015-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TscCommand.BARCODETYPE";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TscCommand.BARCODETYPE.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gprinter/command/TscCommand.html" title="class in com.gprinter.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/gprinter/command/TscCommand.BITMAP_MODE.html" title="enum in com.gprinter.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gprinter/command/TscCommand.BARCODETYPE.html" target="_top">Frames</a></li>
<li><a href="TscCommand.BARCODETYPE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gprinter.command</div>
<h2 title="Enum TscCommand.BARCODETYPE" class="title">Enum TscCommand.BARCODETYPE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html" title="enum in com.gprinter.command">TscCommand.BARCODETYPE</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.gprinter.command.TscCommand.BARCODETYPE</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html" title="enum in com.gprinter.command">TscCommand.BARCODETYPE</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/gprinter/command/TscCommand.html" title="class in com.gprinter.command">TscCommand</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">TscCommand.BARCODETYPE</span>
extends java.lang.Enum&lt;<a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html" title="enum in com.gprinter.command">TscCommand.BARCODETYPE</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html#CODABAR">CODABAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html#CODE128">CODE128</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html#CODE128M">CODE128M</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html#CODE39">CODE39</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html#CODE39C">CODE39C</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html#CODE39S">CODE39S</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html#CODE93">CODE93</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html#CPOST">CPOST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html#EAN128">EAN128</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html#EAN13">EAN13</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html#EAN13_2">EAN13_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html#EAN13_5">EAN13_5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html#EAN14">EAN14</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html#EAN8">EAN8</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html#EAN8_2">EAN8_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html#EAN8_5">EAN8_5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html#ITF14">ITF14</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html#ITF25">ITF25</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html#ITF25C">ITF25C</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html#MSI">MSI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html#MSIC">MSIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html#PLESSEY">PLESSEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html#POST">POST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html#UPCA">UPCA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html#UPCA_2">UPCA_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html#UPCA_5">UPCA_5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html#UPCE">UPCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html#UPCE_2">UPCE_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html#UPCE_5">UPCE_5</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html" title="enum in com.gprinter.command">TscCommand.BARCODETYPE</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html" title="enum in com.gprinter.command">TscCommand.BARCODETYPE</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CODE128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE128</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html" title="enum in com.gprinter.command">TscCommand.BARCODETYPE</a> CODE128</pre>
</li>
</ul>
<a name="CODE128M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE128M</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html" title="enum in com.gprinter.command">TscCommand.BARCODETYPE</a> CODE128M</pre>
</li>
</ul>
<a name="EAN128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN128</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html" title="enum in com.gprinter.command">TscCommand.BARCODETYPE</a> EAN128</pre>
</li>
</ul>
<a name="ITF25">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITF25</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html" title="enum in com.gprinter.command">TscCommand.BARCODETYPE</a> ITF25</pre>
</li>
</ul>
<a name="ITF25C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITF25C</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html" title="enum in com.gprinter.command">TscCommand.BARCODETYPE</a> ITF25C</pre>
</li>
</ul>
<a name="CODE39">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE39</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html" title="enum in com.gprinter.command">TscCommand.BARCODETYPE</a> CODE39</pre>
</li>
</ul>
<a name="CODE39C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE39C</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html" title="enum in com.gprinter.command">TscCommand.BARCODETYPE</a> CODE39C</pre>
</li>
</ul>
<a name="CODE39S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE39S</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html" title="enum in com.gprinter.command">TscCommand.BARCODETYPE</a> CODE39S</pre>
</li>
</ul>
<a name="CODE93">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE93</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html" title="enum in com.gprinter.command">TscCommand.BARCODETYPE</a> CODE93</pre>
</li>
</ul>
<a name="EAN13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN13</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html" title="enum in com.gprinter.command">TscCommand.BARCODETYPE</a> EAN13</pre>
</li>
</ul>
<a name="EAN13_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN13_2</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html" title="enum in com.gprinter.command">TscCommand.BARCODETYPE</a> EAN13_2</pre>
</li>
</ul>
<a name="EAN13_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN13_5</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html" title="enum in com.gprinter.command">TscCommand.BARCODETYPE</a> EAN13_5</pre>
</li>
</ul>
<a name="EAN8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN8</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html" title="enum in com.gprinter.command">TscCommand.BARCODETYPE</a> EAN8</pre>
</li>
</ul>
<a name="EAN8_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN8_2</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html" title="enum in com.gprinter.command">TscCommand.BARCODETYPE</a> EAN8_2</pre>
</li>
</ul>
<a name="EAN8_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EAN8_5</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html" title="enum in com.gprinter.command">TscCommand.BARCODETYPE</a> EAN8_5</pre>
</li>
</ul>
<a name="CODABAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODABAR</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html" title="enum in com.gprinter.command">TscCommand.BARCODETYPE</a> CODABAR</pre>
</li>
</ul>
<a name="POST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html" title="enum in com.gprinter.command">TscCommand.BARCODETYPE</a> POST</pre>
</li>
</ul>
<a name="UPCA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPCA</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html" title="enum in com.gprinter.command">TscCommand.BARCODETYPE</a> UPCA</pre>
</li>
</ul>
<a name="UPCA_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPCA_2</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html" title="enum in com.gprinter.command">TscCommand.BARCODETYPE</a> UPCA_2</pre>
</li>
</ul>
<a name="UPCA_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPCA_5</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html" title="enum in com.gprinter.command">TscCommand.BARCODETYPE</a> UPCA_5</pre>
</li>
</ul>
<a name="UPCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPCE</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html" title="enum in com.gprinter.command">TscCommand.BARCODETYPE</a> UPCE</pre>
</li>
</ul>
<a name="UPCE_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPCE_2</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html" title="enum in com.gprinter.command">TscCommand.BARCODETYPE</a> UPCE_2</pre>
</li>
</ul>
<a name="UPCE_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPCE_5</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html" title="enum in com.gprinter.command">TscCommand.BARCODETYPE</a> UPCE_5</pre>
</li>
</ul>
<a name="CPOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPOST</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html" title="enum in com.gprinter.command">TscCommand.BARCODETYPE</a> CPOST</pre>
</li>
</ul>
<a name="MSI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSI</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html" title="enum in com.gprinter.command">TscCommand.BARCODETYPE</a> MSI</pre>
</li>
</ul>
<a name="MSIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSIC</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html" title="enum in com.gprinter.command">TscCommand.BARCODETYPE</a> MSIC</pre>
</li>
</ul>
<a name="PLESSEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLESSEY</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html" title="enum in com.gprinter.command">TscCommand.BARCODETYPE</a> PLESSEY</pre>
</li>
</ul>
<a name="ITF14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITF14</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html" title="enum in com.gprinter.command">TscCommand.BARCODETYPE</a> ITF14</pre>
</li>
</ul>
<a name="EAN14">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EAN14</h4>
<pre>public static final&nbsp;<a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html" title="enum in com.gprinter.command">TscCommand.BARCODETYPE</a> EAN14</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html" title="enum in com.gprinter.command">TscCommand.BARCODETYPE</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TscCommand.BARCODETYPE c : TscCommand.BARCODETYPE.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html" title="enum in com.gprinter.command">TscCommand.BARCODETYPE</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TscCommand.BARCODETYPE.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gprinter/command/TscCommand.html" title="class in com.gprinter.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/gprinter/command/TscCommand.BITMAP_MODE.html" title="enum in com.gprinter.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gprinter/command/TscCommand.BARCODETYPE.html" target="_top">Frames</a></li>
<li><a href="TscCommand.BARCODETYPE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
