<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Mar 14 15:32:27 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TscCommand</title>
<meta name="date" content="2015-03-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TscCommand";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TscCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gprinter/command/GpUtils.html" title="class in com.gprinter.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html" title="enum in com.gprinter.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gprinter/command/TscCommand.html" target="_top">Frames</a></li>
<li><a href="TscCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gprinter.command</div>
<h2 title="Class TscCommand" class="title">Class TscCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gprinter.command.TscCommand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TscCommand</span>
extends java.lang.Object</pre>
<div class="block">TscCommand.java</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mr.阿拉丁</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html" title="enum in com.gprinter.command">TscCommand.BARCODETYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.BITMAP_MODE.html" title="enum in com.gprinter.command">TscCommand.BITMAP_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.CODEPAGE.html" title="enum in com.gprinter.command">TscCommand.CODEPAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.DENSITY.html" title="enum in com.gprinter.command">TscCommand.DENSITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.DIRECTION.html" title="enum in com.gprinter.command">TscCommand.DIRECTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.EEC.html" title="enum in com.gprinter.command">TscCommand.EEC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.FONTMUL.html" title="enum in com.gprinter.command">TscCommand.FONTMUL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.FONTTYPE.html" title="enum in com.gprinter.command">TscCommand.FONTTYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.FOOT.html" title="enum in com.gprinter.command">TscCommand.FOOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.MIRROR.html" title="enum in com.gprinter.command">TscCommand.MIRROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.READABEL.html" title="enum in com.gprinter.command">TscCommand.READABEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.ROTATION.html" title="enum in com.gprinter.command">TscCommand.ROTATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.SPEED.html" title="enum in com.gprinter.command">TscCommand.SPEED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/TscCommand.html#TscCommand()">TscCommand</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/gprinter/command/TscCommand.html#TscCommand(int, int, int)">TscCommand</a></strong>(int&nbsp;width,
          int&nbsp;height,
          int&nbsp;gap)</code>
<div class="block">构造函数说明：初始化标签，设置标签尺寸  单位 mm</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.html#add1DBarcode(int, int, com.gprinter.command.TscCommand.BARCODETYPE, int, com.gprinter.command.TscCommand.READABEL, com.gprinter.command.TscCommand.ROTATION, java.lang.String)">add1DBarcode</a></strong>(int&nbsp;x,
            int&nbsp;y,
            <a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html" title="enum in com.gprinter.command">TscCommand.BARCODETYPE</a>&nbsp;type,
            int&nbsp;height,
            <a href="../../../com/gprinter/command/TscCommand.READABEL.html" title="enum in com.gprinter.command">TscCommand.READABEL</a>&nbsp;readable,
            <a href="../../../com/gprinter/command/TscCommand.ROTATION.html" title="enum in com.gprinter.command">TscCommand.ROTATION</a>&nbsp;rotation,
            java.lang.String&nbsp;content)</code>
<div class="block">方法说明:在标签上绘制一维条码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.html#addBackFeed(int)">addBackFeed</a></strong>(int&nbsp;dot)</code>
<div class="block">方法说明：退纸 单位为dot   1mm为8dot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.html#addBar(int, int, int, int)">addBar</a></strong>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;width,
      int&nbsp;height)</code>
<div class="block">方法说明:在标签上画线</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.html#addBitmap(int, int, com.gprinter.command.TscCommand.BITMAP_MODE, int, Bitmap)">addBitmap</a></strong>(int&nbsp;x,
         int&nbsp;y,
         <a href="../../../com/gprinter/command/TscCommand.BITMAP_MODE.html" title="enum in com.gprinter.command">TscCommand.BITMAP_MODE</a>&nbsp;mode,
         int&nbsp;nWidth,
         Bitmap&nbsp;b)</code>
<div class="block">方法说明:在标签上绘制图片</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.html#addBox(int, int, int, int)">addBox</a></strong>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;xend,
      int&nbsp;yend)</code>
<div class="block">方法说明:在标签上绘制黑块</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.html#addCashdrwer(com.gprinter.command.TscCommand.FOOT, int, int)">addCashdrwer</a></strong>(<a href="../../../com/gprinter/command/TscCommand.FOOT.html" title="enum in com.gprinter.command">TscCommand.FOOT</a>&nbsp;m,
            int&nbsp;t1,
            int&nbsp;t2)</code>
<div class="block">方法说明：打开钱箱命令</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.html#addCls()">addCls</a></strong>()</code>
<div class="block">方法说明：清除打印缓冲区</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.html#addCodePage(com.gprinter.command.TscCommand.CODEPAGE)">addCodePage</a></strong>(<a href="../../../com/gprinter/command/TscCommand.CODEPAGE.html" title="enum in com.gprinter.command">TscCommand.CODEPAGE</a>&nbsp;page)</code>
<div class="block">方法说明：设置蜂鸣器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.html#addCutter(com.gprinter.command.EscCommand.ENABLE)">addCutter</a></strong>(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;enable)</code>
<div class="block">方法说明:设置切刀是否有效</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.html#addDensity(com.gprinter.command.TscCommand.DENSITY)">addDensity</a></strong>(<a href="../../../com/gprinter/command/TscCommand.DENSITY.html" title="enum in com.gprinter.command">TscCommand.DENSITY</a>&nbsp;density)</code>
<div class="block">方法说明：设置打印浓度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.html#addDirection(com.gprinter.command.TscCommand.DIRECTION, com.gprinter.command.TscCommand.MIRROR)">addDirection</a></strong>(<a href="../../../com/gprinter/command/TscCommand.DIRECTION.html" title="enum in com.gprinter.command">TscCommand.DIRECTION</a>&nbsp;direction,
            <a href="../../../com/gprinter/command/TscCommand.MIRROR.html" title="enum in com.gprinter.command">TscCommand.MIRROR</a>&nbsp;mirror)</code>
<div class="block">方法说明：设置打印方向</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.html#addErase(int, int, int, int)">addErase</a></strong>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;xwidth,
        int&nbsp;yheight)</code>
<div class="block">方法说明:该指令用于清除影像缓冲区部份区域的数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.html#addFeed(int)">addFeed</a></strong>(int&nbsp;dot)</code>
<div class="block">方法说明：进纸 单位为dot   1mm为8dot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.html#addFormFeed()">addFormFeed</a></strong>()</code>
<div class="block">方法说明：走一张标签</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.html#addGap(int)">addGap</a></strong>(int&nbsp;gap)</code>
<div class="block">方法说明：设置标签间隙尺寸 单位mm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.html#addHome()">addHome</a></strong>()</code>
<div class="block">方法说明：校准标签纸</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.html#addLimitFeed(int)">addLimitFeed</a></strong>(int&nbsp;n)</code>
<div class="block">方法说明 ：该指令用于设定打印机进纸时,若经过所设定的长度仍无法侦测到垂直间距，
 则打印机发生错误,停止进纸</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.html#addOffset(int)">addOffset</a></strong>(int&nbsp;offset)</code>
<div class="block">方法说明：设置剥离模式下标签停止的位置 单位mm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.html#addPartialCutter(com.gprinter.command.EscCommand.ENABLE)">addPartialCutter</a></strong>(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;enable)</code>
<div class="block">方法说明:设置切刀半切是否有效</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.html#addPeel(com.gprinter.command.EscCommand.ENABLE)">addPeel</a></strong>(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;enable)</code>
<div class="block">方法说明:设置打印机剥离模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.html#addPrint(int)">addPrint</a></strong>(int&nbsp;m)</code>
<div class="block">方法说明：执行打印</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.html#addPrint(int, int)">addPrint</a></strong>(int&nbsp;m,
        int&nbsp;n)</code>
<div class="block">方法说明：执行打印</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.html#addPrintKey(com.gprinter.command.EscCommand.ENABLE)">addPrintKey</a></strong>(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;enable)</code>
<div class="block">方法说明:设置是否按键打印有效</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.html#addPrintKey(int)">addPrintKey</a></strong>(int&nbsp;m)</code>
<div class="block">方法说明:设置按键打印份数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.html#addQRCode(int, int, com.gprinter.command.TscCommand.EEC, int, com.gprinter.command.TscCommand.ROTATION, java.lang.String)">addQRCode</a></strong>(int&nbsp;x,
         int&nbsp;y,
         <a href="../../../com/gprinter/command/TscCommand.EEC.html" title="enum in com.gprinter.command">TscCommand.EEC</a>&nbsp;level,
         int&nbsp;cellwidth,
         <a href="../../../com/gprinter/command/TscCommand.ROTATION.html" title="enum in com.gprinter.command">TscCommand.ROTATION</a>&nbsp;rotation,
         java.lang.String&nbsp;data)</code>
<div class="block">方法说明:该指令用于清除影像缓冲区部份区域的数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.html#addQueryPrinterCodePage()">addQueryPrinterCodePage</a></strong>()</code>
<div class="block">方法说明:查询打印机代码页</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.html#addQueryPrinterFile()">addQueryPrinterFile</a></strong>()</code>
<div class="block">方法说明:查询打印机存储文档</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.html#addQueryPrinterLife()">addQueryPrinterLife</a></strong>()</code>
<div class="block">方法说明:查询打印机已打印里程</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.html#addQueryPrinterMemory()">addQueryPrinterMemory</a></strong>()</code>
<div class="block">方法说明:查询打印机内存</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.html#addQueryPrinterStatus()">addQueryPrinterStatus</a></strong>()</code>
<div class="block">方法说明:查询打印机状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.html#addQueryPrinterType()">addQueryPrinterType</a></strong>()</code>
<div class="block">方法说明 :查询打印机型号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.html#addReference(int, int)">addReference</a></strong>(int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">方法说明：设置标签原点坐标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.html#addReprint(com.gprinter.command.EscCommand.ENABLE)">addReprint</a></strong>(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;enable)</code>
<div class="block">方法说明:设置出现错误时是否打印上一张内容</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.html#addResetPrinter()">addResetPrinter</a></strong>()</code>
<div class="block">方法说明:打印机复位</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.html#addReverse(int, int, int, int)">addReverse</a></strong>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;xwidth,
          int&nbsp;yheight)</code>
<div class="block">方法说明:该指令用于清除影像缓冲区部份区域的数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.html#addSelfTest()">addSelfTest</a></strong>()</code>
<div class="block">方法说明:打印自检页</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.html#addShif(int)">addShif</a></strong>(int&nbsp;shift)</code>
<div class="block">方法说明：设置标签偏移距离 单位mm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.html#addSize(int, int)">addSize</a></strong>(int&nbsp;width,
       int&nbsp;height)</code>
<div class="block">方法说明：设置标签尺寸的宽和高</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.html#addSound(int, int)">addSound</a></strong>(int&nbsp;level,
        int&nbsp;interval)</code>
<div class="block">方法说明：设置蜂鸣器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.html#addSpeed(com.gprinter.command.TscCommand.SPEED)">addSpeed</a></strong>(<a href="../../../com/gprinter/command/TscCommand.SPEED.html" title="enum in com.gprinter.command">TscCommand.SPEED</a>&nbsp;speed)</code>
<div class="block">方法说明：设置打印速度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.html#addTear(com.gprinter.command.EscCommand.ENABLE)">addTear</a></strong>(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;enable)</code>
<div class="block">方法说明:设置打印机撕离模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.html#addText(int, int, com.gprinter.command.TscCommand.FONTTYPE, com.gprinter.command.TscCommand.ROTATION, com.gprinter.command.TscCommand.FONTMUL, com.gprinter.command.TscCommand.FONTMUL, java.lang.String)">addText</a></strong>(int&nbsp;x,
       int&nbsp;y,
       <a href="../../../com/gprinter/command/TscCommand.FONTTYPE.html" title="enum in com.gprinter.command">TscCommand.FONTTYPE</a>&nbsp;font,
       <a href="../../../com/gprinter/command/TscCommand.ROTATION.html" title="enum in com.gprinter.command">TscCommand.ROTATION</a>&nbsp;rotation,
       <a href="../../../com/gprinter/command/TscCommand.FONTMUL.html" title="enum in com.gprinter.command">TscCommand.FONTMUL</a>&nbsp;Xscal,
       <a href="../../../com/gprinter/command/TscCommand.FONTMUL.html" title="enum in com.gprinter.command">TscCommand.FONTMUL</a>&nbsp;Yscal,
       java.lang.String&nbsp;text)</code>
<div class="block">方法说明:在标签上绘制文字</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.html#clrCommand()">clrCommand</a></strong>()</code>
<div class="block">方法说明：清除命令缓冲区</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.Byte&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/gprinter/command/TscCommand.html#getCommand()">getCommand</a></strong>()</code>
<div class="block">方法说明:获得打印命令</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TscCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TscCommand</h4>
<pre>public&nbsp;TscCommand()</pre>
</li>
</ul>
<a name="TscCommand(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TscCommand</h4>
<pre>public&nbsp;TscCommand(int&nbsp;width,
          int&nbsp;height,
          int&nbsp;gap)</pre>
<div class="block">构造函数说明：初始化标签，设置标签尺寸  单位 mm</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - 标签宽度</dd><dd><code>height</code> - 标签高度</dd><dd><code>gap</code> - 标签间隙</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clrCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clrCommand</h4>
<pre>public&nbsp;void&nbsp;clrCommand()</pre>
<div class="block">方法说明：清除命令缓冲区</div>
</li>
</ul>
<a name="addGap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGap</h4>
<pre>public&nbsp;void&nbsp;addGap(int&nbsp;gap)</pre>
<div class="block">方法说明：设置标签间隙尺寸 单位mm</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gap</code> - 间隙长度</dd></dl>
</li>
</ul>
<a name="addSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSize</h4>
<pre>public&nbsp;void&nbsp;addSize(int&nbsp;width,
           int&nbsp;height)</pre>
<div class="block">方法说明：设置标签尺寸的宽和高</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - 标签宽度</dd><dd><code>height</code> - 标签高度</dd></dl>
</li>
</ul>
<a name="addCashdrwer(com.gprinter.command.TscCommand.FOOT, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCashdrwer</h4>
<pre>public&nbsp;void&nbsp;addCashdrwer(<a href="../../../com/gprinter/command/TscCommand.FOOT.html" title="enum in com.gprinter.command">TscCommand.FOOT</a>&nbsp;m,
                int&nbsp;t1,
                int&nbsp;t2)</pre>
<div class="block">方法说明：打开钱箱命令</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - 钱箱号</dd><dd><code>t1</code> - 高电平时间</dd><dd><code>t2</code> - 低电平时间</dd></dl>
</li>
</ul>
<a name="addOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOffset</h4>
<pre>public&nbsp;void&nbsp;addOffset(int&nbsp;offset)</pre>
<div class="block">方法说明：设置剥离模式下标签停止的位置 单位mm</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - 偏移量</dd></dl>
</li>
</ul>
<a name="addSpeed(com.gprinter.command.TscCommand.SPEED)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpeed</h4>
<pre>public&nbsp;void&nbsp;addSpeed(<a href="../../../com/gprinter/command/TscCommand.SPEED.html" title="enum in com.gprinter.command">TscCommand.SPEED</a>&nbsp;speed)</pre>
<div class="block">方法说明：设置打印速度</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speed</code> - 打印速度</dd></dl>
</li>
</ul>
<a name="addDensity(com.gprinter.command.TscCommand.DENSITY)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDensity</h4>
<pre>public&nbsp;void&nbsp;addDensity(<a href="../../../com/gprinter/command/TscCommand.DENSITY.html" title="enum in com.gprinter.command">TscCommand.DENSITY</a>&nbsp;density)</pre>
<div class="block">方法说明：设置打印浓度</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>density</code> - 浓度</dd></dl>
</li>
</ul>
<a name="addDirection(com.gprinter.command.TscCommand.DIRECTION, com.gprinter.command.TscCommand.MIRROR)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDirection</h4>
<pre>public&nbsp;void&nbsp;addDirection(<a href="../../../com/gprinter/command/TscCommand.DIRECTION.html" title="enum in com.gprinter.command">TscCommand.DIRECTION</a>&nbsp;direction,
                <a href="../../../com/gprinter/command/TscCommand.MIRROR.html" title="enum in com.gprinter.command">TscCommand.MIRROR</a>&nbsp;mirror)</pre>
<div class="block">方法说明：设置打印方向</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - 方向</dd></dl>
</li>
</ul>
<a name="addReference(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReference</h4>
<pre>public&nbsp;void&nbsp;addReference(int&nbsp;x,
                int&nbsp;y)</pre>
<div class="block">方法说明：设置标签原点坐标</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - 横坐标</dd><dd><code>y</code> - 纵坐标</dd></dl>
</li>
</ul>
<a name="addShif(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShif</h4>
<pre>public&nbsp;void&nbsp;addShif(int&nbsp;shift)</pre>
<div class="block">方法说明：设置标签偏移距离 单位mm</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shift</code> - 偏移量</dd></dl>
</li>
</ul>
<a name="addCls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCls</h4>
<pre>public&nbsp;void&nbsp;addCls()</pre>
<div class="block">方法说明：清除打印缓冲区</div>
</li>
</ul>
<a name="addFeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeed</h4>
<pre>public&nbsp;void&nbsp;addFeed(int&nbsp;dot)</pre>
<div class="block">方法说明：进纸 单位为dot   1mm为8dot</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dot</code> - 进制距离</dd></dl>
</li>
</ul>
<a name="addBackFeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBackFeed</h4>
<pre>public&nbsp;void&nbsp;addBackFeed(int&nbsp;dot)</pre>
<div class="block">方法说明：退纸 单位为dot   1mm为8dot</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dot</code> - 退纸距离</dd></dl>
</li>
</ul>
<a name="addFormFeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFormFeed</h4>
<pre>public&nbsp;void&nbsp;addFormFeed()</pre>
<div class="block">方法说明：走一张标签</div>
</li>
</ul>
<a name="addHome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHome</h4>
<pre>public&nbsp;void&nbsp;addHome()</pre>
<div class="block">方法说明：校准标签纸</div>
</li>
</ul>
<a name="addPrint(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrint</h4>
<pre>public&nbsp;void&nbsp;addPrint(int&nbsp;m,
            int&nbsp;n)</pre>
<div class="block">方法说明：执行打印</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - </dd><dd><code>n</code> - </dd></dl>
</li>
</ul>
<a name="addPrint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrint</h4>
<pre>public&nbsp;void&nbsp;addPrint(int&nbsp;m)</pre>
<div class="block">方法说明：执行打印</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - </dd><dd><code>n</code> - </dd></dl>
</li>
</ul>
<a name="addCodePage(com.gprinter.command.TscCommand.CODEPAGE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCodePage</h4>
<pre>public&nbsp;void&nbsp;addCodePage(<a href="../../../com/gprinter/command/TscCommand.CODEPAGE.html" title="enum in com.gprinter.command">TscCommand.CODEPAGE</a>&nbsp;page)</pre>
<div class="block">方法说明：设置蜂鸣器</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - 频率</dd><dd><code>interval</code> - 时间</dd></dl>
</li>
</ul>
<a name="addSound(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSound</h4>
<pre>public&nbsp;void&nbsp;addSound(int&nbsp;level,
            int&nbsp;interval)</pre>
<div class="block">方法说明：设置蜂鸣器</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - 频率</dd><dd><code>interval</code> - 时间</dd></dl>
</li>
</ul>
<a name="addLimitFeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLimitFeed</h4>
<pre>public&nbsp;void&nbsp;addLimitFeed(int&nbsp;n)</pre>
<div class="block">方法说明 ：该指令用于设定打印机进纸时,若经过所设定的长度仍无法侦测到垂直间距，
 则打印机发生错误,停止进纸</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - 单位为dot</dd></dl>
</li>
</ul>
<a name="addSelfTest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelfTest</h4>
<pre>public&nbsp;void&nbsp;addSelfTest()</pre>
<div class="block">方法说明:打印自检页</div>
</li>
</ul>
<a name="addBar(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBar</h4>
<pre>public&nbsp;void&nbsp;addBar(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;width,
          int&nbsp;height)</pre>
<div class="block">方法说明:在标签上画线</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - 横坐标</dd><dd><code>y</code> - 纵坐标</dd><dd><code>width</code> - 线宽</dd><dd><code>height</code> - 线高</dd></dl>
</li>
</ul>
<a name="addText(int, int, com.gprinter.command.TscCommand.FONTTYPE, com.gprinter.command.TscCommand.ROTATION, com.gprinter.command.TscCommand.FONTMUL, com.gprinter.command.TscCommand.FONTMUL, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addText</h4>
<pre>public&nbsp;void&nbsp;addText(int&nbsp;x,
           int&nbsp;y,
           <a href="../../../com/gprinter/command/TscCommand.FONTTYPE.html" title="enum in com.gprinter.command">TscCommand.FONTTYPE</a>&nbsp;font,
           <a href="../../../com/gprinter/command/TscCommand.ROTATION.html" title="enum in com.gprinter.command">TscCommand.ROTATION</a>&nbsp;rotation,
           <a href="../../../com/gprinter/command/TscCommand.FONTMUL.html" title="enum in com.gprinter.command">TscCommand.FONTMUL</a>&nbsp;Xscal,
           <a href="../../../com/gprinter/command/TscCommand.FONTMUL.html" title="enum in com.gprinter.command">TscCommand.FONTMUL</a>&nbsp;Yscal,
           java.lang.String&nbsp;text)</pre>
<div class="block">方法说明:在标签上绘制文字</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - 横坐标</dd><dd><code>y</code> - 纵坐标</dd><dd><code>font</code> - 字体类型</dd><dd><code>rotation</code> - 旋转角度</dd><dd><code>Xscal</code> - 横向放大</dd><dd><code>Yscal</code> - 纵向放大</dd><dd><code>text</code> - 文字字符串</dd></dl>
</li>
</ul>
<a name="add1DBarcode(int, int, com.gprinter.command.TscCommand.BARCODETYPE, int, com.gprinter.command.TscCommand.READABEL, com.gprinter.command.TscCommand.ROTATION, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add1DBarcode</h4>
<pre>public&nbsp;void&nbsp;add1DBarcode(int&nbsp;x,
                int&nbsp;y,
                <a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html" title="enum in com.gprinter.command">TscCommand.BARCODETYPE</a>&nbsp;type,
                int&nbsp;height,
                <a href="../../../com/gprinter/command/TscCommand.READABEL.html" title="enum in com.gprinter.command">TscCommand.READABEL</a>&nbsp;readable,
                <a href="../../../com/gprinter/command/TscCommand.ROTATION.html" title="enum in com.gprinter.command">TscCommand.ROTATION</a>&nbsp;rotation,
                java.lang.String&nbsp;content)</pre>
<div class="block">方法说明:在标签上绘制一维条码</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - 横坐标</dd><dd><code>y</code> - 纵坐标</dd><dd><code>type</code> - 条码类型</dd><dd><code>height</code> - 条码高度</dd><dd><code>readable</code> - 是否可识别</dd><dd><code>rotation</code> - 旋转角度</dd><dd><code>content</code> - 条码内容</dd></dl>
</li>
</ul>
<a name="addBox(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBox</h4>
<pre>public&nbsp;void&nbsp;addBox(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;xend,
          int&nbsp;yend)</pre>
<div class="block">方法说明:在标签上绘制黑块</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - 起始横坐标</dd><dd><code>y</code> - 起始横坐标</dd><dd><code>xend</code> - 终点横坐标</dd><dd><code>yend</code> - 终点纵坐标</dd></dl>
</li>
</ul>
<a name="addBitmap(int, int, com.gprinter.command.TscCommand.BITMAP_MODE, int, Bitmap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBitmap</h4>
<pre>public&nbsp;void&nbsp;addBitmap(int&nbsp;x,
             int&nbsp;y,
             <a href="../../../com/gprinter/command/TscCommand.BITMAP_MODE.html" title="enum in com.gprinter.command">TscCommand.BITMAP_MODE</a>&nbsp;mode,
             int&nbsp;nWidth,
             Bitmap&nbsp;b)</pre>
<div class="block">方法说明:在标签上绘制图片</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - 起始横坐标</dd><dd><code>y</code> - 起始纵坐标</dd><dd><code>mode</code> - 模式</dd><dd><code>bmp</code> - 图片数据</dd></dl>
</li>
</ul>
<a name="addErase(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addErase</h4>
<pre>public&nbsp;void&nbsp;addErase(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;xwidth,
            int&nbsp;yheight)</pre>
<div class="block">方法说明:该指令用于清除影像缓冲区部份区域的数据</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - 起始横坐标</dd><dd><code>y</code> - 起始横坐标</dd><dd><code>xend</code> - 终点横坐标</dd><dd><code>yend</code> - 终点纵坐标</dd></dl>
</li>
</ul>
<a name="addReverse(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReverse</h4>
<pre>public&nbsp;void&nbsp;addReverse(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;xwidth,
              int&nbsp;yheight)</pre>
<div class="block">方法说明:该指令用于清除影像缓冲区部份区域的数据</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - 起始横坐标</dd><dd><code>y</code> - 起始横坐标</dd><dd><code>xend</code> - 终点横坐标</dd><dd><code>yend</code> - 终点纵坐标</dd></dl>
</li>
</ul>
<a name="addQRCode(int, int, com.gprinter.command.TscCommand.EEC, int, com.gprinter.command.TscCommand.ROTATION, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQRCode</h4>
<pre>public&nbsp;void&nbsp;addQRCode(int&nbsp;x,
             int&nbsp;y,
             <a href="../../../com/gprinter/command/TscCommand.EEC.html" title="enum in com.gprinter.command">TscCommand.EEC</a>&nbsp;level,
             int&nbsp;cellwidth,
             <a href="../../../com/gprinter/command/TscCommand.ROTATION.html" title="enum in com.gprinter.command">TscCommand.ROTATION</a>&nbsp;rotation,
             java.lang.String&nbsp;data)</pre>
<div class="block">方法说明:该指令用于清除影像缓冲区部份区域的数据</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - 起始横坐标</dd><dd><code>y</code> - 起始横坐标</dd><dd><code>xend</code> - 终点横坐标</dd><dd><code>yend</code> - 终点纵坐标</dd></dl>
</li>
</ul>
<a name="getCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.Byte&gt;&nbsp;getCommand()</pre>
<div class="block">方法说明:获得打印命令</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Vector<Byte></dd></dl>
</li>
</ul>
<a name="addQueryPrinterType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQueryPrinterType</h4>
<pre>public&nbsp;void&nbsp;addQueryPrinterType()</pre>
<div class="block">方法说明 :查询打印机型号</div>
</li>
</ul>
<a name="addQueryPrinterStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQueryPrinterStatus</h4>
<pre>public&nbsp;void&nbsp;addQueryPrinterStatus()</pre>
<div class="block">方法说明:查询打印机状态</div>
</li>
</ul>
<a name="addResetPrinter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResetPrinter</h4>
<pre>public&nbsp;void&nbsp;addResetPrinter()</pre>
<div class="block">方法说明:打印机复位</div>
</li>
</ul>
<a name="addQueryPrinterLife()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQueryPrinterLife</h4>
<pre>public&nbsp;void&nbsp;addQueryPrinterLife()</pre>
<div class="block">方法说明:查询打印机已打印里程</div>
</li>
</ul>
<a name="addQueryPrinterMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQueryPrinterMemory</h4>
<pre>public&nbsp;void&nbsp;addQueryPrinterMemory()</pre>
<div class="block">方法说明:查询打印机内存</div>
</li>
</ul>
<a name="addQueryPrinterFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQueryPrinterFile</h4>
<pre>public&nbsp;void&nbsp;addQueryPrinterFile()</pre>
<div class="block">方法说明:查询打印机存储文档</div>
</li>
</ul>
<a name="addQueryPrinterCodePage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQueryPrinterCodePage</h4>
<pre>public&nbsp;void&nbsp;addQueryPrinterCodePage()</pre>
<div class="block">方法说明:查询打印机代码页</div>
</li>
</ul>
<a name="addPeel(com.gprinter.command.EscCommand.ENABLE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPeel</h4>
<pre>public&nbsp;void&nbsp;addPeel(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;enable)</pre>
<div class="block">方法说明:设置打印机剥离模式</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - 是否开启</dd></dl>
</li>
</ul>
<a name="addTear(com.gprinter.command.EscCommand.ENABLE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTear</h4>
<pre>public&nbsp;void&nbsp;addTear(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;enable)</pre>
<div class="block">方法说明:设置打印机撕离模式</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - 是否开启</dd></dl>
</li>
</ul>
<a name="addCutter(com.gprinter.command.EscCommand.ENABLE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCutter</h4>
<pre>public&nbsp;void&nbsp;addCutter(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;enable)</pre>
<div class="block">方法说明:设置切刀是否有效</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - 是否开启</dd></dl>
</li>
</ul>
<a name="addReprint(com.gprinter.command.EscCommand.ENABLE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReprint</h4>
<pre>public&nbsp;void&nbsp;addReprint(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;enable)</pre>
<div class="block">方法说明:设置出现错误时是否打印上一张内容</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - 是否开启</dd></dl>
</li>
</ul>
<a name="addPrintKey(com.gprinter.command.EscCommand.ENABLE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrintKey</h4>
<pre>public&nbsp;void&nbsp;addPrintKey(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;enable)</pre>
<div class="block">方法说明:设置是否按键打印有效</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - 是否开启</dd></dl>
</li>
</ul>
<a name="addPrintKey(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrintKey</h4>
<pre>public&nbsp;void&nbsp;addPrintKey(int&nbsp;m)</pre>
<div class="block">方法说明:设置按键打印份数</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - 是否开启</dd></dl>
</li>
</ul>
<a name="addPartialCutter(com.gprinter.command.EscCommand.ENABLE)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addPartialCutter</h4>
<pre>public&nbsp;void&nbsp;addPartialCutter(<a href="../../../com/gprinter/command/EscCommand.ENABLE.html" title="enum in com.gprinter.command">EscCommand.ENABLE</a>&nbsp;enable)</pre>
<div class="block">方法说明:设置切刀半切是否有效</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - 是否开启</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TscCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gprinter/command/GpUtils.html" title="class in com.gprinter.command"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/gprinter/command/TscCommand.BARCODETYPE.html" title="enum in com.gprinter.command"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gprinter/command/TscCommand.html" target="_top">Frames</a></li>
<li><a href="TscCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
